<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>홈 화면</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JejuGothic%3A400"/>
  <link rel="stylesheet" href="./styles/-iU9.css"/>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    .canvas-container {
    width: 260px;
    height: 480px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
  }
    .image-51-XY5 {
      width: 24px; 
      height: auto; 
      position:absolute;
      top: 2%;
      right: 2%;
    }
    .image-31-oYD {
      width: 260px;
      height: auto;
      margin-top: 120px;
      text-align: center;
    }
    .image-32-9MB {
      position: absolute;
      width: 260px;
      height: auto;
      top: 15%;
      left: 0;
      z-index: 1;
    }
    .oo-400-oo--HiH {
      display: flex;
      flex-direction: column;
      align-items: left;
      text-align: left;
    }
    .oo-400-oo--HiH-sub-0 {
      white-space: nowrap;
      left: auto;
      font-size: 20px;
      font-weight: bold;
    }
    .oo-300-oo--HiH-sub-1,
    .oo-100-oo--HiH-sub-2 {
      font-size: 12px;
    }
    .auto-group-ajgj-vyX img {
    width: 50px;
    height: auto; 
  }
    .auto-group-7xyz-f8V {
      display: flex;
      justify-content:center;
      margin-top: 40px;
    }
    .group-5-NYh,
    .auto-group-ajgj-vyX,
    .auto-group-bt9d-hso {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      margin: 0 15px;
    }
    .group-5-NYh,
    .auto-group-bt9d-hso {
      margin-top: 3px;
    }
    .name {
      font-size: 17px;
      font-weight: bold;
    }
    .overlay {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    .overlay-content {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .cup-container {
      display: flex;
      flex-direction: row; 
      justify-content: space-around; 
      align-items: center;
    }
    .overlay-img {
      width: 36px;
      height: auto;
      margin: 0 15px;
    }
    .overlay-text {
      margin-top: 3px;
      font-size: 12px;
    }
    .newsoverlay {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      max-width: 260px;
      max-height: 80%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    .newsoverlay-content {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    .newsoverlay-img {
      width: 250px;
      height: auto;
      margin: 3px 0;
    }
  </style>
</head>
<body>
  <div class="canvas-container">
    <div id="name" class="name"></div>
    <div class="item--7Wy">
      <div class="auto-group-wfzm-4qX">
        <img class="image-31-oYD" src="./assets/image-31.png"/>
        <img class="image-32-9MB" src="./assets/image-32.png"/>
        <div class="oo-400-oo--HiH">
          <span class="oo-400-oo--HiH-sub-0">
            1월의 새로운 소식
          </span>
          <span class="oo-300-oo--HiH-sub-1">
            <br/>
          </span>
          <span class="oo-100-oo--HiH-sub-2">
            OO카페 다회용 컵 이용 혜택 400원으로 인상!
            <br/>
            <br/>
            OO카페 텀블러 이용만 해도 다양한 혜택이?
          </span>
        </div>
      </div>
      <div class="auto-group-7xyz-f8V">
        <div class="group-5-NYh" onclick="logout()">
          <img class="image-35-hL5" src="./assets/image-35.png"/>
          <div class="item--pvV">로그아웃</div>
        </div>
        <div class="auto-group-ajgj-vyX" onclick="openOverlay()">
          <img class="image-34-sNy" src="./assets/image-34.png"/>
          <div class="item--oXX">컵 추가</div>
        </div>
        <div class="auto-group-bt9d-hso" onclick="openNewsOverlay()">
          <img class="image-36-FeR" src="./assets/image-36.png"/>
          <div class="item--bTP">소식</div>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay" id="overlay">
    <div class="overlay-content">
      <h3>컵 추가</h3>
      <h5>어떤 컵을 추가하시겠습니까?</h5>
      <div class="cup-container">
      <div>
      <img class="overlay-img" src="./assets/Cup1.png" alt="Cup 1" onclick="showConfirmation('일회용 컵 추가 완료')">
      <p class="overlay-text" onclick="showConfirmation('일회용 컵 추가 완료')">일회용 컵</p>
      </div>
      <div>
      <img class="overlay-img" src="./assets/Cup2.png" alt="Cup 2" onclick="showConfirmation('다회용 컵 추가 완료')">
      <p class="overlay-text" onclick="showConfirmation('다회용 컵 추가 완료')">다회용 컵</p>
      </div>
      <div class="overlay-buttons">
      <button onclick="closeOverlay()">취소</button>
      <button onclick="confirmAddition()">확인</button>
      </div>
    </div>
    </div>
  </div>
    <div class="newsoverlay" id="newsoverlay">
      <div class="newsoverlay-content">
        <h3>소식</h3>
        <h5>1월의 새로운 소식<h5>
        <div class="newsoverlay-buttons">
            <img class="newsoverlay-img" src="./assets/news1.png" alt="news1">
            <img class="newsoverlay-img" src="./assets/news2.png" alt="news2">
            <img class="newsoverlay-img" src="./assets/news3.png" alt="news3">           
        </div>
        <button onclick="closeNewsOverlay()">닫기</button>
      </div>
    </div>
  <script>
     function fetchUserData() {
  fetch('/userdata.json')
    .then(response => response.json())
    .then(data => {
      const name = data[0].name;
      document.getElementById('name').innerText = `${name}님! 환영합니다.`;
    })
    .catch(error => console.error('Error fetching user data:', error));
}
  window.onload = function () {
    fetchUserData();
  };

    function navigateToPage(page) {
      window.location.href = page;
    }
    function logout() {
      window.location.href = '-rru.html';
    }
    function openOverlay() {
      document.getElementById('overlay').style.display = 'flex';
    }
    function closeOverlay() {
      document.getElementById('overlay').style.display = 'none';
    }
    window.onload = function () {
      fetchUserData();
    };
    function showConfirmation(message) {
      alert(message);
    }
    function confirmAddition() {
      alert('컵 추가가 완료되었습니다.');
      closeOverlay();
    }
    function openNewsOverlay() {
      document.getElementById('newsoverlay').style.display = 'flex';
    }
    function closeNewsOverlay() {
      document.getElementById('newsoverlay').style.display = 'none';
    }
  </script>
</body>
</html>
