<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>홈 화면</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JejuGothic%3A400"/>
  <link rel="stylesheet" href="./styles/-iU9.css"/>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    .canvas-container {
      width: 260px;
      height: 480px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: flex-start; 
      align-items: center;
      border: 1px solid #000;
    }
    .group-5-NYh {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30%;
      font-size: 13px;
    }
    .image-35-hL5 {
      width: 60px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="canvas-container">
    <div class="item--7Wy">
      <div class="auto-group-7xyz-f8V">
        <div class="group-5-NYh" onclick="navigateToPage('-mvR.html')">
          <img class="image-35-hL5" src="./assets/image-35.png"/>
          <div class="item--pvV" id="username">Loading...</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var jsonData = '{"name": ""}';
    var userData = JSON.parse(jsonData);
    document.getElementById('username').innerText = userData.name + ' 님';

    function navigateToPage(page) {
      window.location.href = page;
    }
  </script>
</body>
</html>
