<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>비밀번호 찾기</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/-XY5.css"/>
  <style>
    body, html {
      height: 100%;
      overflow: hidden;
    }

    .canvas-container {
    width: 260px;
    height: 480px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
  }

    .item--kJV {
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10%;
    }

    .item--YsK {
      margin-top: 25px;
    }

    button {
      margin-top: 25px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    .button-group button {
      padding: 4px 12px;
      margin: 0 5px;
    }
    .password-container {
      margin-top: 20px;
      display: flex; 
      flex-direction: column;
      align-items: flex-start;
    }

    .password-container input {
      display: flex;
      align-items: left;
      margin-top: 5px;
    }
    
    .password-container button {
      align-self: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="item-2-nU9">
    <div class="canvas-container">
      <div class="item--kJV">비밀번호 찾기</div>
      <form class="group" onsubmit="findPassword(event)" method="post" action="/find-password">
        <input type="text" id="usernameInput" placeholder="아이디" />
        <button type="submit">확인</button>
      </form>
      <div id="foundPassword" class="abcd1234-uah"></div>
      <div class="password-container">
        <input type="password" id="newPasswordInput" placeholder="새로운 비밀번호" />
        <input type="password" id="confirmPasswordInput" placeholder="비밀번호 재확인" />
        <button onclick="updatePassword()">비밀번호 변경</button>
      </div>
      <div class="button-group">
        <button onclick="navigateToPage('-rru.html')">로그인 하기</button>
      </div>
      <div class="auto-group-byyw-qUM">
        <div class="auto-group-y4wm-agq">
        </div>
      </div>
    </div>
    <script>
      var username;

      function navigateToPage(page) {
        window.location.href = page;
      }

      function findPassword(event) {
        event.preventDefault();
  
        username = document.getElementById('usernameInput').value;
    
        fetch('/find-password', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: `username=${encodeURIComponent(username)}`,
        })
        .then(response => response.text())
        .then(password => {
          var foundPassword = document.getElementById('foundPassword');
  
          if (password.trim() !== "") {
            foundPassword.innerText = password;
            foundPassword.style.display = 'block';
          } else {
            foundPassword.style.display = 'none';
          }
        })
        .catch(error => console.error('Error:', error));
      }

      function updatePassword() {
        var newPassword = document.getElementById('newPasswordInput').value;
        var confirmPassword = document.getElementById('confirmPasswordInput').value;

        if (newPassword !== confirmPassword) {
          alert('비밀번호가 일치하지 않습니다.');
          return;
        }
        fetch('/update-password', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(newPassword)}`,
        })
        .then(response => response.text())
        .then(message => {
          alert(message);
        })
        .catch(error => console.error('Error:', error));
      }
    </script>
  </div>
</body>
</html>
