
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
.canvas-container {
  position: relative;
}
.canvas-container > * {
  position: absolute;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item--7Wy {
  box-sizing: border-box;
  padding-top: 0.8rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.item--7Wy .auto-group-8xnt-Ebb {
  margin-bottom: 1.7rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--7Wy .auto-group-8xnt-Ebb .image-25-n7K {
  margin-right: 22rem;
  width: 8.8rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--7Wy .auto-group-8xnt-Ebb .image-24-imf {
  width: 8.3rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--7Wy .auto-group-wfzm-4qX {
  margin-bottom: 0.65rem;
  width: 38.4rem;
  height: 54.25rem;
  position: relative;
  flex-shrink: 0;
}
.item--7Wy .auto-group-wfzm-4qX .image-31-oYD {
  width: 38.4rem;
  height: 17.1rem;
  position: absolute;
  left: 0;
  top: 10.7rem;
  object-fit: cover;
  vertical-align: top;
}
.item--7Wy .auto-group-wfzm-4qX .image-32-9MB {
  width: 37.5rem;
  height: 32.3rem;
  position: absolute;
  left: 0;
  top: 1.6rem;
  object-fit: cover;
  vertical-align: top;
}
.item--7Wy .auto-group-wfzm-4qX .oo-400-oo--HiH {
  width: 20.6rem;
  height: 21.6rem;
  position: absolute;
  left: 1.6rem;
  top: 32.65rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2102272511;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.item--7Wy .auto-group-wfzm-4qX .oo-400-oo--HiH .oo-400-oo--HiH-sub-0 {
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #673700;
  font-family: JetBrains Mono, 'Source Sans Pro';
}
.item--7Wy .auto-group-wfzm-4qX .oo-400-oo--HiH .oo-400-oo--HiH-sub-1 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.item--7Wy .auto-group-wfzm-4qX .oo-400-oo--HiH .oo-400-oo--HiH-sub-2 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #000000;
  font-family: JejuGothic, 'Source Sans Pro';
}
.item--7Wy .auto-group-wfzm-4qX .image-51-XY5 {
  width: 3.5rem;
  height: 3.5rem;
  cursor: pointer;
  position: absolute;
  left: 31.7rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--7Wy .auto-group-7xyz-f8V {
  margin: 0rem 3.8rem 1.4rem 2.6rem;
  width: calc(100% - 6.4rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.item--7Wy .auto-group-7xyz-f8V .group-5-NYh {
  margin-right: 2.7rem;
  box-sizing: border-box;
  padding: 0rem 1.75rem 0.4rem 1.75rem;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--7Wy .auto-group-7xyz-f8V .group-5-NYh .image-35-hL5 {
  margin: 0rem 0.1rem 1.3rem 0rem;
  width: 5.4rem;
  height: 5.4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--7Wy .auto-group-7xyz-f8V .group-5-NYh .item--pvV {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--7Wy .auto-group-7xyz-f8V .auto-group-ajgj-vyX {
  margin: 0rem 5.2rem 0.4rem 0rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--7Wy .auto-group-7xyz-f8V .auto-group-ajgj-vyX .image-34-sNy {
  margin-bottom: 1.3rem;
  width: 8.2rem;
  height: 8.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--7Wy .auto-group-7xyz-f8V .auto-group-ajgj-vyX .item--oXX {
  margin-left: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--7Wy .auto-group-7xyz-f8V .auto-group-bt9d-hso {
  margin-bottom: 0.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--7Wy .auto-group-7xyz-f8V .auto-group-bt9d-hso .image-36-FeR {
  margin-bottom: 1.9rem;
  width: 5.7rem;
  height: 4.8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--7Wy .auto-group-7xyz-f8V .auto-group-bt9d-hso .item--bTP {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--7Wy .item--uU5 {
  box-sizing: border-box;
  padding: 1.7rem 4.1rem 1.6rem 4.2rem;
  width: 100%;
  display: flex;
  column-gap: 11.3rem;
  align-items: center;
  background-color: #141414;
  flex-shrink: 0;
}
.item--7Wy .item--uU5 .group-1-p5F {
  width: 1.6rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.item--7Wy .item--uU5 .rectangle-2-xSM {
  width: 3.2rem;
  height: 3.2rem;
  border: solid 0.3rem #f5f5f5;
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 1rem;
  flex-shrink: 0;
}
.item--7Wy .item--uU5 .group-2-gNM {
  margin-top: 0.0225rem;
  width: 1.8rem;
  height: 2.2225rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
