
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
.canvas-container {
  position: relative;
}
.canvas-container > * {
  position: absolute;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item--TqK {
  box-sizing: border-box;
  padding-top: 1.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.item--TqK .auto-group-plkd-HhB {
  margin-bottom: 8.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--TqK .auto-group-plkd-HhB .image-22-YmX {
  margin-right: 22.6rem;
  width: 8.8rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--TqK .auto-group-plkd-HhB .image-21-sYu {
  width: 7.4rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--TqK .item--DMs {
  margin-left: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--TqK .auto-group-hstz-tD7 {
  box-sizing: border-box;
  padding: 3.8rem 3rem 3.7rem 2.3rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--TqK .auto-group-hstz-tD7 .auto-group-hgtm-Cjb {
  margin-bottom: 2.7rem;
  box-sizing: border-box;
  padding: 1.3rem 1rem 1.4rem 1rem;
  width: 100%;
  display: flex;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.5);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-42-bg.png');
  flex-shrink: 0;
}
.item--TqK .auto-group-hstz-tD7 .auto-group-spvh-e5o {
  margin-bottom: 2.5rem;
  box-sizing: border-box;
  padding: 1.4rem 1.5rem 1.3rem 1.5rem;
  width: 100%;
  display: flex;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.5);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-43-bg.png');
  flex-shrink: 0;
}
.item--TqK .auto-group-hstz-tD7 .auto-group-cnwo-uXX {
  margin: 0rem 3.75rem 2.5rem 3.2rem;
  width: calc(100% - 6.95rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--TqK .auto-group-hstz-tD7 .auto-group-cnwo-uXX .item--2c9 {
  margin-right: 2.95rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--TqK .auto-group-hstz-tD7 .auto-group-cnwo-uXX .item--Kr9 {
  margin-right: 4.3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--TqK .auto-group-hstz-tD7 .auto-group-cnwo-uXX .item--RuB {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--TqK .auto-group-hstz-tD7 .group-6-wcd {
  margin: 0rem 8.7rem 0rem 9.4rem;
  width: calc(100% - 18.1rem);
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Inder, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #5f7f50;
  box-sizing: border-box;
  background-color: rgba(215, 230, 205, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.item--TqK .item--YsK {
  width: 37.5rem;
  height: 25.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--TqK .item--689 {
  box-sizing: border-box;
  padding: 1.7rem 4.1rem 1.6rem 4.2rem;
  width: 100%;
  display: flex;
  column-gap: 11.3rem;
  align-items: center;
  background-color: #141414;
  flex-shrink: 0;
}
.item--TqK .item--689 .group-1-Cws {
  width: 1.6rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.item--TqK .item--689 .rectangle-2-M45 {
  width: 3.2rem;
  height: 3.2rem;
  border: solid 0.3rem #f5f5f5;
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 1rem;
  flex-shrink: 0;
}
.item--TqK .item--689 .group-2-5Ey {
  margin-top: 0.0225rem;
  width: 1.8rem;
  height: 2.2225rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
