
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item-2-uXf {
  box-sizing: border-box;
  padding-top: 1.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.item-2-uXf .auto-group-kh95-dyT {
  margin-bottom: 0.25rem;
  width: 39rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-kh95-dyT .image-52-Bk5 {
  margin-right: 6.1rem;
  width: 8.8rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-kh95-dyT .item--L7B {
  margin: 3.15rem 9rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-kh95-dyT .image-51-dMB {
  width: 7.4rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-uXf .item--yR3 {
  margin-left: 1.4rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8500000238);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-qvc3-6Vf {
  box-sizing: border-box;
  padding: 0.5rem 1rem 5rem 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-qvc3-6Vf .image-45-DKP {
  margin-bottom: 1.1rem;
  width: 32.2rem;
  height: 5.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-qvc3-6Vf .item--YsT {
  margin: 0rem 0rem 0.5rem 0.4rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8500000238);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-qvc3-6Vf .image-46-evV {
  margin-bottom: 1.1rem;
  width: 32.2rem;
  height: 5.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-qvc3-6Vf .item--CSD {
  margin: 0rem 0rem 0.5rem 0.4rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8500000238);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-qvc3-6Vf .image-47-VRK {
  margin-bottom: 1.1rem;
  width: 32.2rem;
  height: 5.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-qvc3-6Vf .item--e3K {
  margin: 0rem 0rem 0.5rem 0.4rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8500000238);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-qvc3-6Vf .image-48-MCd {
  margin-bottom: 1.1rem;
  width: 32.2rem;
  height: 5.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-qvc3-6Vf .item--J7s {
  margin-left: 0.4rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8500000238);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-qvc3-6Vf .image-49-RTP {
  margin-bottom: 1.1rem;
  width: 32.2rem;
  height: 5.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-qvc3-6Vf .item--ZpV {
  margin: 0rem 0rem 0.5rem 0.4rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8500000238);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-qvc3-6Vf .image-50-UwT {
  margin-bottom: 5.1rem;
  width: 32.2rem;
  height: 5.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-uXf .auto-group-qvc3-6Vf .group-9-2TB {
  margin: 0rem 12.9rem 0rem 12.8rem;
  width: calc(100% - 25.7rem);
  height: 4.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #244e15;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #a5c691;
  flex-shrink: 0;
}
.item-2-uXf .item--hpD {
  box-sizing: border-box;
  padding: 1.7rem 4.1rem 1.6rem 4.2rem;
  width: 100%;
  display: flex;
  column-gap: 11.3rem;
  align-items: center;
  background-color: #141414;
  flex-shrink: 0;
}
.item-2-uXf .item--hpD .group-1-RVK {
  width: 1.6rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-uXf .item--hpD .rectangle-2-yWq {
  width: 3.2rem;
  height: 3.2rem;
  border: solid 0.3rem #f5f5f5;
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 1rem;
  flex-shrink: 0;
}
.item-2-uXf .item--hpD .group-2-77F {
  margin-top: 0.0225rem;
  width: 1.8rem;
  height: 2.2225rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
