
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item-2-hgm {
  box-sizing: border-box;
  padding-top: 1.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.item-2-hgm .auto-group-tpu9-DQD {
  margin-bottom: 7.55rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-tpu9-DQD .image-43-AaM {
  margin-right: 22.6rem;
  width: 8.8rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-tpu9-DQD .image-42-WPK {
  width: 7.4rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-hgm .item--ekR {
  margin-bottom: 5.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-hgm .item--MPw {
  margin-right: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub {
  box-sizing: border-box;
  padding-top: 3.45rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-cwx5-B85 {
  margin: 0rem 1rem 2.1rem 0.7rem;
  box-sizing: border-box;
  padding: 1.7rem 0.2rem 2rem 0.2rem;
  width: calc(100% - 1.7rem);
  display: flex;
  flex-direction: column;
  background-color: rgba(221, 232, 216, 0.6000000238);
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-cwx5-B85 .item--smb {
  margin-bottom: 1rem;
  display: flex;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-cwx5-B85 .auto-group-59pw-C3B {
  margin: 0rem 11rem 1.3rem 1.9rem;
  width: calc(100% - 12.9rem);
  height: 3.1rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-cwx5-B85 .auto-group-59pw-C3B .item--iGR {
  margin-right: 2.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-cwx5-B85 .auto-group-59pw-C3B .auto-group-vtnx-Rgd {
  box-sizing: border-box;
  padding: 0.75rem 0;
  width: 18rem;
  height: 100%;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(86, 85, 85, 0.7699999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-cwx5-B85 .auto-group-fsjf-he9 {
  margin: 0rem 0.7rem 1.4rem 1.2rem;
  width: calc(100% - 1.9rem);
  height: 3.1rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-cwx5-B85 .auto-group-fsjf-he9 .item--cm7 {
  margin-right: 2.3rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-cwx5-B85 .auto-group-fsjf-he9 .auto-group-vmlx-k6d {
  margin-right: 0.8rem;
  box-sizing: border-box;
  padding: 0.75rem 0.1rem;
  width: 18rem;
  height: 100%;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(86, 85, 85, 0.7699999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-cwx5-B85 .auto-group-fsjf-he9 .auto-group-hl8j-p6V {
  width: 9.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #3d3d3d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-cwx5-B85 .auto-group-4tz3-UB3 {
  margin: 0rem 11rem 0rem 6.4rem;
  box-sizing: border-box;
  padding: 0.75rem 0;
  width: calc(100% - 17.4rem);
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(86, 85, 85, 0.7699999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-nhcp-7E1 {
  margin: 0rem 0.8rem 0.6rem 0.9rem;
  box-sizing: border-box;
  padding: 1rem 0rem 2.7rem 0rem;
  width: calc(100% - 1.7rem);
  display: flex;
  flex-direction: column;
  background-color: rgba(221, 232, 216, 0.6000000238);
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-nhcp-7E1 .item--1qB {
  margin-bottom: 1.1rem;
  display: flex;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-nhcp-7E1 .auto-group-vyu1-897 {
  margin: 0rem 11.4rem 1.3rem 1.9rem;
  width: calc(100% - 13.3rem);
  height: 3.1rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-nhcp-7E1 .auto-group-vyu1-897 .item--edF {
  margin-right: 2.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-nhcp-7E1 .auto-group-vyu1-897 .auto-group-g6qj-nDf {
  box-sizing: border-box;
  padding: 0.75rem 0;
  width: 18rem;
  height: 100%;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(86, 85, 85, 0.7699999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-nhcp-7E1 .auto-group-5f2j-sF7 {
  margin: 0rem 1.1rem 1.3rem 1.1rem;
  width: calc(100% - 2.2rem);
  height: 3.1rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-nhcp-7E1 .auto-group-5f2j-sF7 .item--z4q {
  margin-right: 2.4rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-nhcp-7E1 .auto-group-5f2j-sF7 .auto-group-hyjr-iWd {
  margin-right: 0.8rem;
  box-sizing: border-box;
  padding: 0.75rem 0.1rem;
  width: 18rem;
  height: 100%;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(86, 85, 85, 0.7699999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-nhcp-7E1 .auto-group-5f2j-sF7 .auto-group-xkep-Psf {
  width: 9.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #3d3d3d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .auto-group-nhcp-7E1 .auto-group-d5nt-U8R {
  margin: 0rem 11.4rem 0rem 6.4rem;
  box-sizing: border-box;
  padding: 0.75rem 0.1rem;
  width: calc(100% - 17.8rem);
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(86, 85, 85, 0.7699999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .group-14-K93 {
  margin: 0rem 13.8rem 1.4rem 13.9rem;
  width: calc(100% - 27.7rem);
  height: 4.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #244e15;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #a5c691;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .item--BBF {
  margin-right: 0.1rem;
  box-sizing: border-box;
  padding: 1.7rem 4.1rem 1.6rem 4.2rem;
  width: calc(100% - 0.1rem);
  display: flex;
  column-gap: 11.3rem;
  align-items: center;
  background-color: #141414;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .item--BBF .group-1-HVB {
  width: 1.6rem;
  height: 2.4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .item--BBF .rectangle-2-EQR {
  width: 3.2rem;
  height: 3.2rem;
  border: solid 0.3rem #f5f5f5;
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 1rem;
  flex-shrink: 0;
}
.item-2-hgm .auto-group-7jv7-Rub .item--BBF .group-2-xrD {
  margin-top: 0.0225rem;
  width: 1.8rem;
  height: 2.2225rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
