
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item-2-nU9 {
  box-sizing: border-box;
  padding-top: 1.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.item-2-nU9 .auto-group-tisu-W9F {
  margin-bottom: 7.55rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item-2-nU9 .auto-group-tisu-W9F .image-45-fH3 {
  margin-right: 22.6rem;
  width: 8.8rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-nU9 .auto-group-tisu-W9F .image-44-oPF {
  width: 7.4rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-nU9 .item--kJV {
  margin-bottom: 6.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-nU9 .item--Sh7 {
  margin: 0rem 0rem 8.65rem 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-nU9 .abcd1234-uah {
  margin-right: 26.3rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-nU9 .auto-group-byyw-qUM {
  box-sizing: border-box;
  padding-top: 5.8rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item-2-nU9 .auto-group-byyw-qUM .auto-group-y4wm-agq {
  margin: 0rem 3.4rem 27.5rem 3.1rem;
  width: calc(100% - 6.5rem);
  height: 4.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item-2-nU9 .auto-group-byyw-qUM .auto-group-y4wm-agq .group-12-6v5 {
  margin-right: 2.8rem;
  width: 14.1rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #244e15;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #a5c691;
  flex-shrink: 0;
}
.item-2-nU9 .auto-group-byyw-qUM .auto-group-y4wm-agq .group-11-PuB {
  width: 14.1rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #244e15;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #a5c691;
  flex-shrink: 0;
}
.item-2-nU9 .auto-group-byyw-qUM .item--6Yh {
  margin-right: 0.2rem;
  box-sizing: border-box;
  padding: 1.7rem 4.1rem 1.6rem 4.2rem;
  width: calc(100% - 0.2rem);
  display: flex;
  column-gap: 11.3rem;
  align-items: center;
  background-color: #141414;
  flex-shrink: 0;
}
.item-2-nU9 .auto-group-byyw-qUM .item--6Yh .group-1-Q3b {
  width: 1.6rem;
  height: 2.4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.item-2-nU9 .auto-group-byyw-qUM .item--6Yh .rectangle-2-Y9o {
  width: 3.2rem;
  height: 3.2rem;
  border: solid 0.3rem #f5f5f5;
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 1rem;
  flex-shrink: 0;
}
.item-2-nU9 .auto-group-byyw-qUM .item--6Yh .group-2-TXf {
  margin-top: 0.0225rem;
  width: 1.8rem;
  height: 2.2225rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
