<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>주변 매장 검색</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/.css"/>
  <style>
    .canvas-container {
      width: 360px;
      height: 760px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      flex-direction: column;
      justify-content: center;
      border: 1px;
    }

    .auto-group-ayjf-GZo {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
    }

    .item--yj7 {
      width: 100px; 
      height: auto;
    }

    .input-box {
      width: 30%;
      align-items: center;
      margin-top: 10px; 
      position: relative;
    }

    .keyboardarrowleft-SY9,
    .search-QrM {
      width: 30px;
      height: auto;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .keyboardarrowleft-SY9 {
      left: 0;
    }

    .search-QrM {
      right: 0;
    }
  </style>
</head>
<body>
  <div class="item--u1B">
    <div class="auto-group-rj5u-mSh">
      <img class="image-17-xQh" src="./assets/image-17.png"/>
      <img class="image-18-oRK" src="./assets/image-18.png"/>
    </div>
    <div class="auto-group-ayjf-GZo">
      <div class="input-box">
        <input type="text" placeholder="검색어를 입력해주세요" />
        <img class="keyboardarrowleft-SY9" src="./assets/keyboardarrowleft.png" onclick="navigateToPage('-IU9.html')"/>
        <img class="search-QrM" src="./assets/search.png"/>
      </div>
      <img class="item--yj7" src="./assets/-9so.png"/>
    </div>
    <img class="item--K69" src="./assets/-7g5.png"/>
    <div class="item--cL9">
      <img class="group-1-U7T" src="./assets/group-1-449.png"/>
      <div class="rectangle-2-y4D"></div>
      <img class="group-2-qMK" src="./assets/group-2-REZ.png"/>
    </div>
  </div>
  <script>
    function navigateToPage(page) {
      window.location.href = page;
    }
  </script>
</body>
</html>
