<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>홈 화면</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JejuGothic%3A400"/>
  <link rel="stylesheet" href="./styles/-iU9.css"/>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    .canvas-container {
      width: 360px;
      height: 760px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      flex-direction: column;
      justify-content: center;
      border: 1px;
    }
    .image-51-XY5 {
      width: 30px; 
      height: auto; 
      position:absolute;
      top: 0;
      right: 0;
    }
    .image-32-9MB {
      position: absolute;
      top: 1%;
      left: 0;
      z-index: 1;
    }
    .oo-400-oo--HiH {
      display: flex;
      flex-direction: column;
      align-items: left;
      text-align: left;
    }
    .oo-400-oo--HiH-sub-0 {
      white-space: nowrap;
      font-size: 22px;
    }
    .oo-300-oo--HiH-sub-1,
    .oo-100-oo--HiH-sub-2 {
      font-size: 15px;
    }
    .auto-group-ajgj-vyX img {
    width: 60px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }
    .auto-group-7xyz-f8V {
      display: flex;
      justify-content:center;
      margin-top: 20px;
    }
    .group-5-NYh,
    .auto-group-ajgj-vyX,
    .auto-group-bt9d-hso {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 20px;
    }
    .group-5-NYh,
    .auto-group-bt9d-hso {
      margin-top: 5px;
      margin-bottom: 20px; 
    }
  </style>
</head>
<body>
  <div class="canvas-container">
    <div class="item--7Wy">
      <div class="auto-group-wfzm-4qX">
        <img class="image-31-oYD" src="./assets/image-31.png"/>
        <img class="image-32-9MB" src="./assets/image-32.png"/>
        <div class="oo-400-oo--HiH">
          <span class="oo-400-oo--HiH-sub-0">
            1월의 새로운 소식
          </span>
          <span class="oo-300-oo--HiH-sub-1">
            <br/>
          </span>
          <span class="oo-100-oo--HiH-sub-2">
            OO카페 다회용 컵 이용 혜택 400원으로 인상!
            <br/>
            <br/>
            OO카페 텀블러 이용만 해도 다양한 혜택이?
          </span>
        </div>
        <img class="image-51-XY5" src="./assets/image-51-eM7.png" onclick="navigateToPage('-gps.html')"/>
      </div>
      <div class="auto-group-7xyz-f8V">
        <div class="group-5-NYh" onclick="navigateToPage('-mvR.html')">
          <img class="image-35-hL5" src="./assets/image-35.png"/>
          <div class="item--pvV">내 정보</div>
        </div>
        <div class="auto-group-ajgj-vyX">
          <img class="image-34-sNy" src="./assets/image-34.png"/>
          <div class="item--oXX">컵 추가</div>
        </div>
        <div class="auto-group-bt9d-hso">
          <img class="image-36-FeR" src="./assets/image-36.png"/>
          <div class="item--bTP">소식</div>
        </div>
      </div>
      <div class="item--uU5">
        <img class="group-1-p5F" src="./assets/group-1-TxV.png"/>
        <div class="rectangle-2-xSM"></div>
        <img class="group-2-gNM" src="./assets/group-2-xaV.png"/>
      </div>
    </div>
  </div>
  <script>
    function navigateToPage(page) {
      window.location.href = page;
    }
  </script>
</body>
</html>
