<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>내 정보</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Linden+Hill%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Livvic%3A400"/>
  <link rel="stylesheet" href="./styles/-mvR.css"/>
  <style>
  .canvas-container {
    width: 360px;
    height: 760px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  </style>
</head>
<body>
  <div class="item--tTK">
    <div class="auto-group-pcxk-BxD">
      <img class="image-23-98M" src="./assets/image-23.png"/>
      <img class="image-22-sa9" src="./assets/image-22.png"/>
    </div>
    <div class="auto-group-c3nj-bm3">
      <div class="auto-group-a9xf-KBF">
        <img class="item--Ep1" src="./assets/.png" onclick="navigateToPage('-iU9.html')"/>
        <img class="item--ZrH" src="./assets/-ufP.png" onclick="navigateToPage('-rru.html')"/>
      </div>
      <div class="item--gR7">홍길동님</div>
      <img class="item--ALH" src="./assets/-umj.png" onclick="navigateToPage('-rru.html')"/>
      <div class="group-3-5CM" onclick="navigateToPage('-wdb.html')">나의 실천 보기</div>
      <div class="group-4-fwF">
        <div class="rectangle-15-CAV"></div>
        <div class="item--6Wm">푸시 알림 설정</div>
        <div class="rectangle-16-xYy"></div>
        <div class="rectangle-17-EmP"></div>
        <div class="on-off-Z2y">ON OFF</div>
      </div>
      <div class="item--f61">
        <img class="image-27-Nm7" src="./assets/image-27.png"/>
        <img class="image-11-ia5" src="./assets/image-11.png"/>
      </div>
      <div class="item--TGm">
        <img class="image-26-NuX" src="./assets/image-26.png"/>
        <div class="auto-group-tqib-X1j">
          <img class="image-28-FiR" src="./assets/image-28.png"/>
          <img class="image-29-C7s" src="./assets/image-29.png"/>
        </div>
      </div>
    </div>
    <div class="item--Xfw">
      <img class="group-1-Qjj" src="./assets/group-1-6A5.png"/>
      <div class="rectangle-2-kYh"></div>
      <img class="group-2-Ujb" src="./assets/group-2-T7w.png"/>
    </div>
  </div>
  <script src="main.js">
    function navigateToPage(page) {
      window.location.href = page;
    }
  </script>
</body>
</html>
