<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>회원가입 화면</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inder%3A400"/>
  <link rel="stylesheet" href="./styles/-os7.css"/>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
  
    .canvas-container {
    width: 360px;
    height: 760px;
    position: absolute;
    top: 0;
    left: 20%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    .item--DMs {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10%;
    }
  
    .auto-group-hstz-tD7 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 0;
      margin-top: 10px;
    }

    .auto-group-cnwo-uXX {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }
  
    .auto-group-cnwo-uXX a,
    .auto-group-cnwo-uXX button {
      text-decoration: none;
      color: black;
      font-size: 13px;
      margin: 0 10px;
      padding: 6px 15px;
      border: 1px solid #000;
      cursor: pointer;
      border-radius: 4px;
    }
    .item--YsK {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="canvas-container">
    <div class="item--TqK">
      <div class="item--DMs">회원가입</div>
      <div class="auto-group-hstz-tD7">
        <div class="auto-group-hgtm-Cjb">
          <input type="text" id="nameInput" placeholder="이름" />
        </div>
        <div class="auto-group-hgtm-Cjb">
          <input type="text" id="usernameInput" placeholder="아이디" />
        </div>
        <div class="auto-group-hgtm-Cjb">
          <input type="password" id="passwordInput" placeholder="비밀번호" />
        </div>
        <div class="auto-group-hgtm-Cjb">
          <input type="text" id="emailInput" placeholder="이메일" />
        </div>
        <div class="auto-group-cnwo-uXX">
          <a href="/-rru.html">이전</a>
          <div class="item--RuB">
            <button type="button" onclick="register()">회원가입</button>
          </div>
        </div>
      </div>
      <img class="item--YsK" src="./assets/-jEZ.png"/>
      <div class="item--689">
        <img class="group-1-Cws" src="./assets/group-1-7sF.png"/>
        <div class="rectangle-2-M45"></div>
        <img class="group-2-5Ey" src="./assets/group-2-Zc5.png"/>
      </div>
    </div>
  </div>

  <script>
    function register() {
      var name = document.getElementById('nameInput').value;
      var username = document.getElementById('usernameInput').value;
      var password = document.getElementById('passwordInput').value;
      var email = document.getElementById('emailInput').value;

      if (!name || !username || !password || !email) {
        alert('모든 항목을 채워주세요!');
        return;
      }

      fetch('/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `name=${encodeURIComponent(name)}&username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}&email=${encodeURIComponent(email)}`,
      })
      .then(response => response.text())
      .then(data => {
        alert(data);
        window.location.href = '/-rru.html';
      })
      .catch(error => console.error('Error:', error));
    }

    document.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        register();
      }
    });
  </script>
</body>
</html>
