<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>로그인 화면</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inder%3A400"/>
  <link rel="stylesheet" href="./styles/-rru.css"/>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
  
    .canvas-container {
    width: 360px;
    height: 760px;
    position: absolute;
    top: 0;
    left: 20%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    .auto-group-hstz-tD7 {
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }
    .group button {
      font-size: 12px;
      padding: 6px 14px;
      margin-top: 15px;
      align-items: center;
    }
  
    .auto-group-cnwo-uXX {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    .group {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
    }
    .auto-group-cnwo-uXX a {
      text-decoration: none;
      color: black;
      font-size: 12px;
      margin: 0 6px;
      text-align: center;
    }
    .item--DMs {
    font-size: 20px; 
    text-align: center;
    font-weight: bold;
    margin-top: 10%;
    }
    .auto-group-hgtm-Cjb,
    .auto-group-spvh-e5o {
      display: flex;
      justify-content: center;
      margin-top: 5px;
    }
    .item--YsK {
    margin-top: 5%;
    }
    .item--689 {
    margin-top: 5%;
    }
  </style>
</head>
<body>
  <div class="canvas-container">
    <div class="item--TqK">
      <div class="item--DMs">로그인</div>
      <div class="auto-group-hstz-tD7">
        <div class="auto-group-hgtm-Cjb">
          <input type="text" id="usernameInput" placeholder="아이디" />
        </div>
        <div class="auto-group-spvh-e5o">
          <input type="password" id="passwordInput" placeholder="비밀번호" />
        </div>
        <div class="auto-group-cnwo-uXX">
          <div class="item--2c9"><a href="-XY5.html">아이디 찾기</a></div>
          <div class="item--Kr9"><a href="-wLm.html">비밀번호 찾기</a></div>
          <div class="item--RuB"><a href="-os7.html">회원가입</a></div>
        </div>
        <form class="group" onsubmit="login(event)" method="post" action="/login">
          <button type="submit">로그인</button>
        </form>
      </div>
      <img class="item--YsK" src="./assets/-jEZ.png"/>
      <div class="item--689">
        <img class="group-1-Cws" src="./assets/group-1-7sF.png"/>
        <div class="rectangle-2-M45"></div>
        <img class="group-2-5Ey" src="./assets/group-2-Zc5.png"/>
      </div>
    </div>
  </div>
  <script>
    function login(event) {
      event.preventDefault();
  
      var username = document.getElementById('usernameInput').value;
      var password = document.getElementById('passwordInput').value;
  
      fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`,
      })
      .then(response => {
        if (response.ok) {
          return response.text();
        } else {
          throw new Error('아이디 또는 비밀번호가 올바르지 않습니다.');
        }
      })
      .then(message => {
        alert(`${message}`);
        window.location.href = '/-iU9.html';
      })
      .catch(error => alert(error.message));
    }
  
    document.getElementById('passwordInput').addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        login(event);
      }
    });
  </script>
  
</body>
</html>
