<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>나의 실천 보기</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/-wdb.css"/>
</head>
<body>
<div class="item--gsT">
  <div class="auto-group-powk-ohB">
    <img class="image-20-And" src="./assets/image-20.png"/>
    <img class="image-19-ukD" src="./assets/image-19.png"/>
  </div>
  <div class="auto-group-gcs5-rfT">
    <a href="-mvR.html"><img class="image-19-ukD" src="./assets/.png"/></a>
    <br>
    <div class="item--ViR">나의 실천 보기</div>
    <div class="auto-group-kvqq-z9P">
      <div class="oo-300--tVf">OO 카페 다회용 컵 사용 300원 할인</div>
      <img class="image-37-Zrh" src="./assets/image-37.png"/>
    </div>
    <div class="auto-group-gsm5-tty">
      <div class="xx-400--2VP">XX 카페 다회용 컵 사용 400원 할인</div>
      <img class="image-38-up5" src="./assets/image-38.png"/>
    </div>
    <div class="auto-group-kopq-3vH">
      <div class="aa-300--afK">AA 햄버거 가게 다회용 컵 사용 300원 할인</div>
      <img class="image-39-rsj" src="./assets/image-39.png"/>
    </div>
    <div class="auto-group-bysd-oY5">
      <div class="xx-400--8KT">XX 카페 다회용 컵 사용 400원 할인</div>
      <img class="image-40-Drh" src="./assets/image-40.png"/>
    </div>
    <div class="auto-group-ejbv-rYq">
      <div class="yy-200--4uo">YY 카페 다회용 컵 사용 200원 할인</div>
      <img class="image-41-DgD" src="./assets/image-41.png"/>
    </div>
  </div>
  <div class="item--cyF">
    <img class="group-1-Tiy" src="./assets/group-1-QTj.png"/>
    <div class="rectangle-2-AdP">
    </div>
    <img class="group-2-mdB" src="./assets/group-2-s3o.png"/>
  </div>
</div>
</body>
</html>