<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>아이디 찾기</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/-XY5.css"/>
  <style>
    body, html {
      height: 100%;
      overflow: hidden;
    }

    .canvas-container {
      width: 360px;
      height: 760px;
      position: absolute;
      top: 0;
      left: 20%;
      transform: translate(-50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .item--kJV {
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10%;
    }

    .item--YsK {
      margin-top: 25px;
    }

    button {
      margin-top: 25px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    .button-group button {
      padding: 4px 12px;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <div class="item-2-nU9">
    <div class="canvas-container">
      <div class="item--kJV">아이디 찾기</div>
      <form class="group" onsubmit="findUsername(event)" method="post" action="/find-username">
        <input type="text" id="emailInput" placeholder="이메일" />
        <button type="submit">확인</button>
      </form>
      <div id="foundUsername" class="abcd1234-uah"></div>
      <div class="button-group">
        <button onclick="navigateToPage('-rru.html')">로그인 하기</button>
        <button onclick="navigateToPage('-wLm.html')">비밀번호 찾기</button>
      </div>
      <div class="auto-group-byyw-qUM">
        <div class="auto-group-y4wm-agq">
        </div>
        <img class="item--YsK" src="./assets/-jEZ.png"/>
        <div class="item--6Yh">
          <img class="group-1-Q3b" src="./assets/group-1-xFB.png"/>
          <div class="rectangle-2-Y9o"></div>
          <img class="group-2-TXf" src="./assets/group-2-XzZ.png"/>
        </div>
      </div>
    </div>
    <script>
      function navigateToPage(page) {
        window.location.href = page;
      }

      function findUsername(event) {
        event.preventDefault();
        var email = document.getElementById('emailInput').value;
    
        fetch('/find-username', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: `email=${encodeURIComponent(email)}`,
        })
        .then(response => response.text())
        .then(username => {
          var foundUsername = document.getElementById('foundUsername');
          if (username.trim() !== "") {
            foundUsername.innerText = username;
            foundUsername.style.display = 'block';
          } else {
            foundUsername.style.display = 'none';
          }
        })
        .catch(error => console.error('Error:', error));
      }
    </script>
  </div>
</body>
</html>
