
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item-3-9ER {
  display: flex;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 1.3rem;
  position: relative;

  .auto-group-83ib-TW1 {
    margin-bottom: 7.55rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .image-45-opm {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 22.6rem;
      width: 8.8rem;
      height: 3.3rem;
    }
    .image-44-MLV {
      width: 7.4rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .item--trD {
    white-space: nowrap;
    flex-shrink: 0;
    margin-bottom: 5rem;
    justify-content: center;
    font-weight: 400;
    line-height: 1.2125;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    display: flex;
    align-items: center;
    font-size: 3.2rem;
  }
  .item--oTP {
    white-space: nowrap;
    flex-shrink: 0;
    justify-content: center;
    font-weight: 400;
    color: #000000;
    font-size: 2rem;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    margin-right: 0.2rem;
    display: flex;
    align-items: center;
  }
  .auto-group-xfjy-h2y {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 4.25rem 0rem 0.2rem 0rem;
    width: 100%;

    .auto-group-zpxz-Dn1 {
      font-weight: 400;
      color: rgba(0, 0, 0, 0.6000000238);
      display: flex;
      font-size: 1.6rem;
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:595e4a2a2380ca90b480958ebdcc1ee61d45cc90');
      flex-shrink: 0;
      padding: 1.85rem 1.6rem 1.35rem 1.6rem;
      width: calc(100% - 5.3rem);
      font-family: Inter, 'Source Sans Pro';
      background-position: center;
      line-height: 1.2125;
      white-space: nowrap;
      background-repeat: no-repeat;
      margin: 0rem 2.7rem 1.9rem 2.6rem;
      box-sizing: border-box;
    }
    .auto-group-vlxb-UC9 {
      background-position: center;
      flex-shrink: 0;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      font-size: 1.6rem;
      color: rgba(0, 0, 0, 0.6000000238);
      background-image: url('REPLACE_IMAGE:595e4a2a2380ca90b480958ebdcc1ee61d45cc90');
      margin: 0rem 2.7rem 2.1rem 2.6rem;
      width: calc(100% - 5.3rem);
      font-weight: 400;
      line-height: 1.2125;
      box-sizing: border-box;
      padding: 1.55rem 1.6rem 1.65rem 1.6rem;
    }
    .group-15-7W1 {
      font-weight: 400;
      display: flex;
      align-items: center;
      font-size: 2.4rem;
      font-family: Inter, 'Source Sans Pro';
      margin: 0rem 13.9rem 1.9rem 13.8rem;
      cursor: pointer;
      line-height: 1.2125;
      white-space: nowrap;
      background-color: #a5c691;
      width: calc(100% - 27.7rem);
      justify-content: center;
      color: #244e15;
      flex-shrink: 0;
      height: 4.8rem;
    }
    .item--Bkm {
      margin-right: 0.2rem;
      width: 37.5rem;
      height: 25.6rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .item--Wo3 {
    width: 100%;
    display: flex;
    column-gap: 11.3rem;
    align-items: center;
    background-color: #141414;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.7rem 4.1rem 1.6rem 4.2rem;

    .group-1-q4d {
      width: 1.6rem;
      height: 2.4rem;
      cursor: pointer;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .rectangle-2-NKT {
      width: 3.2rem;
      height: 3.2rem;
      border: solid 0.3rem #f5f5f5;
      box-sizing: border-box;
      background-color: #000000;
      border-radius: 1rem;
      flex-shrink: 0;
    }
    .group-2-hMj {
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.0225rem;
      width: 1.8rem;
      height: 2.2225rem;
      object-fit: contain;
    }
  }
}
