
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item--7Wy {
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-top: 0.8rem;
  position: relative;
  width: 100%;
  overflow: hidden;

  .auto-group-8xnt-Ebb {
    margin-bottom: 1.7rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .image-25-n7K {
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 22rem;
      width: 8.8rem;
      height: 3.5rem;
      object-fit: cover;
    }
    .image-24-imf {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      width: 8.3rem;
      height: 3.5rem;
    }
  }
  .auto-group-wfzm-4qX {
    margin-bottom: 0.65rem;
    width: 38.4rem;
    height: 54.25rem;
    position: relative;
    flex-shrink: 0;

    .image-31-oYD {
      left: 0;
      top: 10.7rem;
      object-fit: cover;
      vertical-align: top;
      width: 38.4rem;
      height: 17.1rem;
      position: absolute;
    }
    .image-32-9MB {
      width: 37.5rem;
      height: 32.3rem;
      position: absolute;
      left: 0;
      top: 1.6rem;
      object-fit: cover;
      vertical-align: top;
    }
    .oo-400-oo--HiH {
      width: 20.6rem;
      display: flex;
      line-height: 1.2102272511;
      font-family: Inter, 'Source Sans Pro';
      height: 21.6rem;
      position: absolute;
      left: 1.6rem;
      top: 32.65rem;
      font-size: 2.4rem;
      font-weight: 400;
      color: #000000;

      .oo-400-oo--HiH-sub-0 {
        font-size: 2.8rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #673700;
        font-family: JetBrains Mono, 'Source Sans Pro';
      }
      .oo-400-oo--HiH-sub-1 {
        font-family: Inter, 'Source Sans Pro';
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #000000;
      }
      .oo-400-oo--HiH-sub-2 {
        color: #000000;
        font-family: JejuGothic, 'Source Sans Pro';
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.2575;
      }
    }
    .image-51-XY5 {
      left: 31.7rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 3.5rem;
      height: 3.5rem;
      cursor: pointer;
      position: absolute;
    }
  }
  .auto-group-7xyz-f8V {
    margin: 0rem 3.8rem 1.4rem 2.6rem;
    width: calc(100% - 6.4rem);
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;

    .group-5-NYh {
      margin-right: 2.7rem;
      box-sizing: border-box;
      padding: 0rem 1.75rem 0.4rem 1.75rem;
      cursor: pointer;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .image-35-hL5 {
        height: 5.4rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.1rem 1.3rem 0rem;
        width: 5.4rem;
      }
      .item--pvV {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        align-items: center;
        font-size: 2rem;
        line-height: 1.2125;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        font-weight: 400;
      }
    }
    .auto-group-ajgj-vyX {
      flex-shrink: 0;
      margin: 0rem 5.2rem 0.4rem 0rem;
      align-items: center;
      display: flex;
      flex-direction: column;

      .image-34-sNy {
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 1.3rem;
        width: 8.2rem;
        height: 8.2rem;
      }
      .item--oXX {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        line-height: 1.2125;
        color: #000000;
        flex-shrink: 0;
        margin-left: 0.1rem;
        font-size: 2rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .auto-group-bt9d-hso {
      margin-bottom: 0.4rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .image-36-FeR {
        height: 4.8rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 1.9rem;
        width: 5.7rem;
      }
      .item--bTP {
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 2rem;
        font-weight: 400;
        color: #000000;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .item--uU5 {
    display: flex;
    column-gap: 11.3rem;
    align-items: center;
    background-color: #141414;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.7rem 4.1rem 1.6rem 4.2rem;
    width: 100%;

    .group-1-p5F {
      width: 1.6rem;
      height: 2.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .rectangle-2-xSM {
      flex-shrink: 0;
      width: 3.2rem;
      height: 3.2rem;
      border: solid 0.3rem #f5f5f5;
      box-sizing: border-box;
      background-color: #000000;
      border-radius: 1rem;
    }
    .group-2-gNM {
      height: 2.2225rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.0225rem;
      width: 1.8rem;
    }
  }
}
