
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item--tTK {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-top: 0.7rem;

  .auto-group-pcxk-BxD {
    flex-shrink: 0;
    width: 100%;
    display: flex;
    align-items: center;

    .image-23-98M {
      flex-shrink: 0;
      margin-right: 22rem;
      width: 8.8rem;
      height: 3.5rem;
      object-fit: cover;
      vertical-align: top;
    }
    .image-22-sa9 {
      vertical-align: top;
      flex-shrink: 0;
      width: 8.3rem;
      height: 3.5rem;
      object-fit: cover;
    }
  }
  .auto-group-c3nj-bm3 {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.7rem 1.7rem 2.9rem 1.7rem;

    .auto-group-a9xf-KBF {
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;
      margin: 0rem 11.3rem 1.35rem 0rem;
      width: calc(100% - 11.3rem);

      .item--Ep1 {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 0.9rem;
        width: 10.4rem;
        height: 3.8rem;
        cursor: pointer;
        object-fit: cover;
      }
      .item--ZrH {
        flex-shrink: 0;
        margin-top: 2.7rem;
        width: 11.5rem;
        height: 11.5rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .item--gR7 {
      margin: 0rem 0rem 2.05rem 0.6rem;
      display: flex;
      align-items: center;
      font-weight: 400;
      line-height: 1.2125;
      flex-shrink: 0;
      justify-content: center;
      font-size: 2.4rem;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .item--ALH {
      flex-shrink: 0;
      margin: 0rem 0rem 4.4rem 19.6rem;
      width: 10.3rem;
      height: 3.7rem;
      cursor: pointer;
      object-fit: cover;
      vertical-align: top;
    }
    .group-3-5CM {
      font-weight: 400;
      color: #000000;
      font-family: Linden Hill, 'Source Sans Pro';
      border: solid 0.15rem #1c6710;
      background-color: #d3f3d0;
      cursor: pointer;
      box-sizing: border-box;
      white-space: nowrap;
      flex-shrink: 0;
      line-height: 1.3475;
      padding: 2rem 1.305rem 1.3rem 1.305rem;
      width: calc(100% - 6rem);
      display: flex;
      font-size: 2rem;
      border-radius: 1rem;
      margin: 0rem 3rem 2.7rem 3rem;
    }
    .group-4-fwF {
      margin: 0rem 3rem 1.6rem 3rem;
      width: calc(100% - 6rem);
      height: 6rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-15-CAV {
        width: 28rem;
        height: 6rem;
        left: 0;
        position: absolute;
        top: 0;
        border: solid 0.15rem #1c6710;
        box-sizing: border-box;
        background-color: #d3f3d0;
        border-radius: 1rem;
      }
      .item--6Wm {
        position: absolute;
        color: #000000;
        font-family: Linden Hill, 'Source Sans Pro';
        white-space: nowrap;
        height: 2.7rem;
        left: 1.3rem;
        top: 2rem;
        display: flex;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.3475;
        width: 7.2rem;
      }
      .rectangle-16-xYy {
        height: 6rem;
        position: absolute;
        top: 0;
        background-color: #91be8d;
        border-radius: 0.4rem 1rem 1rem 0.4rem;
        width: 12.8rem;
        left: 15.3rem;
        border: solid 0.2rem #1c6710;
        box-sizing: border-box;
      }
      .rectangle-17-EmP {
        left: 21.7rem;
        border: solid 0.2rem #1c6710;
        box-sizing: border-box;
        border-radius: 0 1rem 1rem 0;
        width: 6.4rem;
        height: 6rem;
        position: absolute;
        top: 0;
        background-color: #497745;
      }
      .on-off-Z2y {
        top: 1.7rem;
        font-size: 2rem;
        font-family: Livvic, 'Source Sans Pro';
        width: 9.7rem;
        height: 2.6rem;
        position: absolute;
        left: 15rem;
        white-space: nowrap;
        display: flex;
        font-weight: 400;
        line-height: 1.255;
        color: #000000;
      }
    }
    .item--f61 {
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 3rem 1.54rem 0rem;
      display: flex;

      .image-27-Nm7 {
        width: 17.2rem;
        height: 3.5rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0.7rem;
      }
      .image-11-ia5 {
        margin-left: 2.1rem;
        width: 28rem;
        height: 5.8605rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .item--TGm {
      margin-right: 3.5476rem;
      width: 30.5524rem;
      flex-shrink: 0;

      .image-26-NuX {
        object-fit: cover;
        vertical-align: top;
        margin-bottom: 0.8rem;
        width: 17.2rem;
        height: 3.5rem;
      }
      .auto-group-tqib-X1j {
        margin-left: 2.6rem;
        width: calc(100% - 2.6rem);
        display: flex;
        align-items: center;

        .image-28-FiR {
          margin-right: 6.0476rem;
          width: 10.9524rem;
          height: 5rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .image-29-C7s {
          width: 10.9524rem;
          height: 5rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
  .item--Xfw {
    column-gap: 11.3rem;
    align-items: center;
    background-color: #141414;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.7rem 4.1rem 1.6rem 4.2rem;
    width: 100%;
    display: flex;

    .group-1-Qjj {
      width: 1.6rem;
      height: 2.4rem;
      cursor: pointer;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .rectangle-2-kYh {
      box-sizing: border-box;
      background-color: #000000;
      border-radius: 1rem;
      flex-shrink: 0;
      width: 3.2rem;
      height: 3.2rem;
      border: solid 0.3rem #f5f5f5;
    }
    .group-2-Ujb {
      margin-top: 0.0225rem;
      width: 1.8rem;
      height: 2.2225rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
