
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item--UpH {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding-top: 1.3rem;
  align-items: center;
  box-sizing: border-box;

  .auto-group-xoyf-DG5 {
    margin-bottom: 8.35rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .image-45-xzM {
      flex-shrink: 0;
      margin-right: 22.8rem;
      width: 8.8rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
    }
    .image-44-7MT {
      width: 7.4rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .item--4Gh {
    align-items: center;
    justify-content: center;
    font-weight: 400;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    display: flex;
    font-size: 3.2rem;
    color: #000000;
  }
  .auto-group-vhr5-yeZ {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 9.55rem 5.5rem 6.9rem 4.2rem;
    width: 100%;

    .auto-group-18l3-WPb {
      margin: 0rem 10rem 3.1rem 0rem;
      width: calc(100% - 10rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .image-46-qwf {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 0.9rem;
        width: 4rem;
        height: 4rem;
        object-fit: cover;
      }
      .item--yny {
        font-size: 1.6rem;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.3rem;
        display: flex;
        line-height: 1.2125;
        color: #000000;
      }
    }
    .auto-group-h4dh-UUq {
      margin-bottom: 3.1rem;
      width: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .image-47-pob {
        flex-shrink: 0;
        margin-right: 0.9rem;
        width: 4rem;
        height: 4rem;
        object-fit: cover;
        vertical-align: top;
      }
      .item--NKK {
        line-height: 1.2125;
        color: #000000;
        flex-shrink: 0;
        white-space: nowrap;
        margin-top: 0.1rem;
        display: flex;
        font-size: 1.6rem;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
      }
    }
    .auto-group-uc51-T5s {
      margin: 0rem 2.7rem 3.1rem 0rem;
      width: calc(100% - 2.7rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .image-48-agH {
        margin-right: 0.9rem;
        width: 4rem;
        height: 4rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .item--vVF {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        line-height: 1.2125;
        font-weight: 400;
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 0.1rem;
        font-size: 1.6rem;
      }
    }
    .auto-group-lxsy-css {
      margin-bottom: 3.1rem;
      width: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .image-49-yiR {
        margin-right: 0.9rem;
        width: 4rem;
        height: 4rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .item--XV3 {
        font-size: 1.6rem;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.5rem;
        display: flex;
        font-weight: 400;
        line-height: 1.2125;
      }
    }
    .auto-group-65ph-2Au {
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 13.3rem 4.2rem 0rem;
      width: calc(100% - 13.3rem);
      display: flex;

      .image-50-xaM {
        margin-right: 0.9rem;
        width: 4rem;
        height: 4rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .item--WLy {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin-bottom: 0.1rem;
        font-size: 1.6rem;
        line-height: 1.2125;
        flex-shrink: 0;
        display: flex;
        font-weight: 400;
      }
    }
    .auto-group-5dvu-ceu {
      margin: 0rem 0.8rem 0rem 2rem;
      width: calc(100% - 2.8rem);
      height: 4.8rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .group-8-YYZ {
        font-weight: 400;
        white-space: nowrap;
        margin-right: 5.4rem;
        font-size: 2.4rem;
        color: #244e15;
        font-family: Inter, 'Source Sans Pro';
        cursor: pointer;
        display: flex;
        justify-content: center;
        background-color: #d7e0d2;
        width: 9.8rem;
        align-items: center;
        line-height: 1.2125;
        flex-shrink: 0;
        height: 100%;
      }
      .group-7-3ER {
        width: 9.8rem;
        height: 100%;
        cursor: pointer;
        flex-shrink: 0;

        .group-16-PZB {
          width: 100%;
          height: 100%;
          align-items: center;
          justify-content: center;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          background-color: #a5c691;
          display: flex;
          font-size: 2.4rem;
          font-weight: 400;
          color: #244e1d;
          white-space: nowrap;
        }
      }
    }
  }
  .item--VcD {
    align-items: center;
    background-color: #141414;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.7rem 4.1rem 1.6rem 4.2rem;
    width: 100%;
    display: flex;
    column-gap: 11.3rem;

    .group-1-bQM {
      width: 1.6rem;
      height: 2.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .rectangle-2-Lcq {
      background-color: #000000;
      border-radius: 1rem;
      flex-shrink: 0;
      width: 3.2rem;
      height: 3.2rem;
      border: solid 0.3rem #f5f5f5;
      box-sizing: border-box;
    }
    .group-2-GWV {
      width: 1.8rem;
      height: 2.2225rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.0225rem;
    }
  }
}
