
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item-2-uXf {
  flex-direction: column;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-top: 1.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;

  .auto-group-kh95-dyT {
    margin-bottom: 0.25rem;
    width: 39rem;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;

    .image-52-Bk5 {
      margin-right: 6.1rem;
      width: 8.8rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .item--L7B {
      font-weight: 400;
      white-space: nowrap;
      flex-shrink: 0;
      margin: 3.15rem 9rem 0rem 0rem;
      display: flex;
      font-size: 3.2rem;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      align-items: center;
      justify-content: center;
    }
    .image-51-dMB {
      vertical-align: top;
      flex-shrink: 0;
      width: 7.4rem;
      height: 3.3rem;
      object-fit: cover;
    }
  }
  .item--yR3 {
    flex-shrink: 0;
    margin-left: 1.4rem;
    font-size: 1.6rem;
    line-height: 1.2125;
    color: rgba(0, 0, 0, 0.8500000238);
    font-family: Inter, 'Source Sans Pro';
    display: flex;
    font-weight: 400;
    white-space: nowrap;
  }
  .auto-group-qvc3-6Vf {
    box-sizing: border-box;
    padding: 0.5rem 1rem 5rem 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .image-45-DKP {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 1.1rem;
      width: 32.2rem;
      height: 5.2rem;
    }
    .item--YsT {
      color: rgba(0, 0, 0, 0.8500000238);
      white-space: nowrap;
      margin: 0rem 0rem 0.5rem 0.4rem;
      font-weight: 400;
      line-height: 1.2125;
      flex-shrink: 0;
      display: flex;
      font-size: 1.6rem;
      font-family: Inter, 'Source Sans Pro';
    }
    .image-46-evV {
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 1.1rem;
      width: 32.2rem;
      height: 5.2rem;
      object-fit: cover;
    }
    .item--CSD {
      display: flex;
      flex-shrink: 0;
      margin: 0rem 0rem 0.5rem 0.4rem;
      font-weight: 400;
      line-height: 1.2125;
      color: rgba(0, 0, 0, 0.8500000238);
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      font-size: 1.6rem;
    }
    .image-47-VRK {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 1.1rem;
      width: 32.2rem;
      height: 5.2rem;
    }
    .item--e3K {
      line-height: 1.2125;
      flex-shrink: 0;
      margin: 0rem 0rem 0.5rem 0.4rem;
      font-size: 1.6rem;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.8500000238);
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
    }
    .image-48-MCd {
      margin-bottom: 1.1rem;
      width: 32.2rem;
      height: 5.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .item--J7s {
      line-height: 1.2125;
      white-space: nowrap;
      flex-shrink: 0;
      margin-left: 0.4rem;
      display: flex;
      font-size: 1.6rem;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.8500000238);
      font-family: Inter, 'Source Sans Pro';
    }
    .image-49-RTP {
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 1.1rem;
      width: 32.2rem;
      height: 5.2rem;
      object-fit: cover;
    }
    .item--ZpV {
      white-space: nowrap;
      margin: 0rem 0rem 0.5rem 0.4rem;
      display: flex;
      font-weight: 400;
      line-height: 1.2125;
      color: rgba(0, 0, 0, 0.8500000238);
      font-family: Inter, 'Source Sans Pro';
      font-size: 1.6rem;
      flex-shrink: 0;
    }
    .image-50-UwT {
      width: 32.2rem;
      height: 5.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 5.1rem;
    }
    .group-9-2TB {
      display: flex;
      height: 4.8rem;
      cursor: pointer;
      font-size: 2.4rem;
      line-height: 1.2125;
      flex-shrink: 0;
      margin: 0rem 12.9rem 0rem 12.8rem;
      color: #244e15;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      background-color: #a5c691;
      width: calc(100% - 25.7rem);
      align-items: center;
      justify-content: center;
      font-weight: 400;
    }
  }
  .item--hpD {
    display: flex;
    column-gap: 11.3rem;
    align-items: center;
    background-color: #141414;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.7rem 4.1rem 1.6rem 4.2rem;
    width: 100%;

    .group-1-RVK {
      vertical-align: top;
      flex-shrink: 0;
      width: 1.6rem;
      height: 2.4rem;
      object-fit: contain;
    }
    .rectangle-2-yWq {
      box-sizing: border-box;
      background-color: #000000;
      border-radius: 1rem;
      flex-shrink: 0;
      width: 3.2rem;
      height: 3.2rem;
      border: solid 0.3rem #f5f5f5;
    }
    .group-2-77F {
      flex-shrink: 0;
      margin-top: 0.0225rem;
      width: 1.8rem;
      height: 2.2225rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
}
