
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item--gsT {
  padding-top: 1.2rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  flex-direction: column;
  background-color: #ffffff;

  .auto-group-powk-ohB {
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .image-20-And {
      flex-shrink: 0;
      margin-right: 22.6rem;
      width: 8.8rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
    }
    .image-19-ukD {
      width: 7.4rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .auto-group-gcs5-rfT {
    box-sizing: border-box;
    padding: 1.3rem 1.2rem 5.1rem 1.2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .item--BSq {
      margin-bottom: 3.4rem;
      width: 10.4rem;
      height: 3.8rem;
      cursor: pointer;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .item--ViR {
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      width: 100%;
      display: flex;
      justify-content: center;
      font-weight: 400;
      line-height: 1.2125;
      flex-shrink: 0;
      margin-bottom: 8rem;
      align-items: center;
      font-size: 3.2rem;
    }
    .auto-group-kvqq-z9P {
      height: 7.9rem;
      position: relative;
      flex-shrink: 0;
      margin: 0rem 0rem 1.3rem 0.2rem;
      width: 32rem;

      .oo-300--tVf {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        height: 2rem;
        left: 2rem;
        display: flex;
        font-weight: 400;
        line-height: 1.2125;
        width: 25.7rem;
        position: absolute;
        top: 2.9rem;
        font-size: 1.6rem;
        white-space: nowrap;
      }
      .image-37-Zrh {
        width: 32rem;
        height: 7.9rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .auto-group-gsm5-tty {
      margin: 0rem 0rem 1.3rem 0.2rem;
      width: 32rem;
      height: 7.9rem;
      position: relative;
      flex-shrink: 0;

      .xx-400--2VP {
        width: 25.3rem;
        left: 2rem;
        display: flex;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        height: 2rem;
        position: absolute;
        top: 2.9rem;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #000000;
      }
      .image-38-up5 {
        height: 7.9rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 32rem;
      }
    }
    .auto-group-kopq-3vH {
      height: 7.9rem;
      position: relative;
      flex-shrink: 0;
      margin: 0rem 0rem 1.3rem 0.2rem;
      width: 32rem;

      .aa-300--afK {
        position: absolute;
        top: 2.9rem;
        display: flex;
        font-size: 1.6rem;
        font-weight: 400;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 30rem;
        height: 2rem;
        left: 2rem;
        line-height: 1.2125;
      }
      .image-39-rsj {
        width: 32rem;
        height: 7.9rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .auto-group-bysd-oY5 {
      width: 32rem;
      height: 7.9rem;
      position: relative;
      flex-shrink: 0;
      margin: 0rem 0rem 1.3rem 0.2rem;

      .xx-400--8KT {
        font-weight: 400;
        line-height: 1.2125;
        color: #000000;
        position: absolute;
        left: 2.4rem;
        display: flex;
        font-size: 1.6rem;
        white-space: nowrap;
        width: 25.3rem;
        height: 2rem;
        top: 3rem;
        font-family: Inter, 'Source Sans Pro';
      }
      .image-40-Drh {
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 32rem;
        height: 7.9rem;
        position: absolute;
        left: 0;
      }
    }
    .auto-group-ejbv-rYq {
      margin-left: 0.2rem;
      width: 32rem;
      height: 7.9rem;
      position: relative;
      flex-shrink: 0;

      .yy-200--4uo {
        display: flex;
        font-weight: 400;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        width: 25.3rem;
        height: 2rem;
        position: absolute;
        left: 2.4rem;
        white-space: nowrap;
        top: 3rem;
        font-size: 1.6rem;
        line-height: 1.2125;
      }
      .image-41-DgD {
        object-fit: cover;
        vertical-align: top;
        width: 32rem;
        height: 7.9rem;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
  .item--cyF {
    align-items: center;
    background-color: #141414;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.7rem 4.1rem 1.6rem 4.2rem;
    width: 100%;
    display: flex;
    column-gap: 11.3rem;

    .group-1-Tiy {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      width: 1.6rem;
      height: 2.4rem;
    }
    .rectangle-2-AdP {
      flex-shrink: 0;
      width: 3.2rem;
      height: 3.2rem;
      border: solid 0.3rem #f5f5f5;
      box-sizing: border-box;
      background-color: #000000;
      border-radius: 1rem;
    }
    .group-2-mdB {
      margin-top: 0.0225rem;
      width: 1.8rem;
      height: 2.2225rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
