
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item-2-nU9 {
  flex-direction: column;
  background-color: #ffffff;
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 1.3rem;
  width: 100%;
  overflow: hidden;

  .auto-group-tisu-W9F {
    margin-bottom: 7.55rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .image-45-fH3 {
      margin-right: 22.6rem;
      width: 8.8rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .image-44-oPF {
      width: 7.4rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .item--kJV {
    justify-content: center;
    font-weight: 400;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    color: #000000;
    white-space: nowrap;
    flex-shrink: 0;
    margin-bottom: 6.4rem;
    display: flex;
    align-items: center;
    font-size: 3.2rem;
  }
  .item--Sh7 {
    white-space: nowrap;
    margin: 0rem 0rem 8.65rem 0.2rem;
    display: flex;
    align-items: center;
    font-size: 2rem;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    justify-content: center;
    font-weight: 400;
    color: #000000;
    flex-shrink: 0;
  }
  .abcd1234-uah {
    margin-right: 26.3rem;
    font-size: 2.4rem;
    flex-shrink: 0;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    display: flex;
    font-weight: 400;
    line-height: 1.2125;
  }
  .auto-group-byyw-qUM {
    box-sizing: border-box;
    padding-top: 5.8rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .auto-group-y4wm-agq {
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 3.4rem 27.5rem 3.1rem;
      width: calc(100% - 6.5rem);
      height: 4.8rem;
      display: flex;

      .group-12-6v5 {
        justify-content: center;
        font-size: 2rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 2.8rem;
        width: 14.1rem;
        cursor: pointer;
        color: #244e15;
        background-color: #a5c691;
        display: flex;
        align-items: center;
        height: 100%;
        font-weight: 400;
        line-height: 1.2125;
      }
      .group-11-PuB {
        display: flex;
        color: #244e15;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        justify-content: center;
        font-weight: 400;
        white-space: nowrap;
        width: 14.1rem;
        height: 100%;
        font-size: 2rem;
        line-height: 1.2125;
        background-color: #a5c691;
        cursor: pointer;
        align-items: center;
      }
    }
    .item--6Yh {
      width: calc(100% - 0.2rem);
      column-gap: 11.3rem;
      padding: 1.7rem 4.1rem 1.6rem 4.2rem;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      background-color: #141414;
      flex-shrink: 0;
      margin-right: 0.2rem;

      .group-1-Q3b {
        cursor: pointer;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        width: 1.6rem;
        height: 2.4rem;
      }
      .rectangle-2-Y9o {
        height: 3.2rem;
        border: solid 0.3rem #f5f5f5;
        box-sizing: border-box;
        background-color: #000000;
        border-radius: 1rem;
        flex-shrink: 0;
        width: 3.2rem;
      }
      .group-2-TXf {
        margin-top: 0.0225rem;
        width: 1.8rem;
        height: 2.2225rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
}
