
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item--tTK {
  box-sizing: border-box;
  padding-top: 0.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.item--tTK .auto-group-pcxk-BxD {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--tTK .auto-group-pcxk-BxD .image-23-98M {
  margin-right: 22rem;
  width: 8.8rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--tTK .auto-group-pcxk-BxD .image-22-sa9 {
  width: 8.3rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 {
  box-sizing: border-box;
  padding: 1.7rem 1.7rem 2.9rem 1.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 .auto-group-a9xf-KBF {
  margin: 0rem 11.3rem 1.35rem 0rem;
  width: calc(100% - 11.3rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 .auto-group-a9xf-KBF .item--Ep1 {
  margin-right: 0.9rem;
  width: 10.4rem;
  height: 3.8rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 .auto-group-a9xf-KBF .item--ZrH {
  margin-top: 2.7rem;
  width: 11.5rem;
  height: 11.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 .item--gR7 {
  margin: 0rem 0rem 2.05rem 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 .item--ALH {
  margin: 0rem 0rem 4.4rem 19.6rem;
  width: 10.3rem;
  height: 3.7rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 .group-3-5CM {
  margin: 0rem 3rem 2.7rem 3rem;
  box-sizing: border-box;
  padding: 2rem 1.305rem 1.3rem 1.305rem;
  width: calc(100% - 6rem);
  cursor: pointer;
  display: flex;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.3475;
  color: #000000;
  font-family: Linden Hill, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.15rem #1c6710;
  background-color: #d3f3d0;
  border-radius: 1rem;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 .group-4-fwF {
  margin: 0rem 3rem 1.6rem 3rem;
  width: calc(100% - 6rem);
  height: 6rem;
  position: relative;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 .group-4-fwF .rectangle-15-CAV {
  width: 28rem;
  height: 6rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.15rem #1c6710;
  box-sizing: border-box;
  background-color: #d3f3d0;
  border-radius: 1rem;
}
.item--tTK .auto-group-c3nj-bm3 .group-4-fwF .item--6Wm {
  width: 7.2rem;
  height: 2.7rem;
  position: absolute;
  left: 1.3rem;
  top: 2rem;
  display: flex;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.3475;
  color: #000000;
  font-family: Linden Hill, 'Source Sans Pro';
  white-space: nowrap;
}
.item--tTK .auto-group-c3nj-bm3 .group-4-fwF .rectangle-16-xYy {
  width: 12.8rem;
  height: 6rem;
  position: absolute;
  left: 15.3rem;
  top: 0;
  border: solid 0.2rem #1c6710;
  box-sizing: border-box;
  background-color: #91be8d;
  border-radius: 0.4rem 1rem 1rem 0.4rem;
}
.item--tTK .auto-group-c3nj-bm3 .group-4-fwF .rectangle-17-EmP {
  width: 6.4rem;
  height: 6rem;
  position: absolute;
  left: 21.7rem;
  top: 0;
  border: solid 0.2rem #1c6710;
  box-sizing: border-box;
  background-color: #497745;
  border-radius: 0 1rem 1rem 0;
}
.item--tTK .auto-group-c3nj-bm3 .group-4-fwF .on-off-Z2y {
  width: 9.7rem;
  height: 2.6rem;
  position: absolute;
  left: 15rem;
  top: 1.7rem;
  display: flex;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.255;
  color: #000000;
  font-family: Livvic, 'Source Sans Pro';
  white-space: nowrap;
}
.item--tTK .auto-group-c3nj-bm3 .item--f61 {
  margin: 0rem 3rem 1.54rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 .item--f61 .image-27-Nm7 {
  margin-bottom: 0.7rem;
  width: 17.2rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 .item--f61 .image-11-ia5 {
  margin-left: 2.1rem;
  width: 28rem;
  height: 5.8605rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 .item--TGm {
  margin-right: 3.5476rem;
  width: 30.5524rem;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 .item--TGm .image-26-NuX {
  margin-bottom: 0.8rem;
  width: 17.2rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.item--tTK .auto-group-c3nj-bm3 .item--TGm .auto-group-tqib-X1j {
  margin-left: 2.6rem;
  width: calc(100% - 2.6rem);
  display: flex;
  align-items: center;
}
.item--tTK .auto-group-c3nj-bm3 .item--TGm .auto-group-tqib-X1j .image-28-FiR {
  margin-right: 6.0476rem;
  width: 10.9524rem;
  height: 5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--tTK .auto-group-c3nj-bm3 .item--TGm .auto-group-tqib-X1j .image-29-C7s {
  width: 10.9524rem;
  height: 5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--tTK .item--Xfw {
  box-sizing: border-box;
  padding: 1.7rem 4.1rem 1.6rem 4.2rem;
  width: 100%;
  display: flex;
  column-gap: 11.3rem;
  align-items: center;
  background-color: #141414;
  flex-shrink: 0;
}
.item--tTK .item--Xfw .group-1-Qjj {
  width: 1.6rem;
  height: 2.4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.item--tTK .item--Xfw .rectangle-2-kYh {
  width: 3.2rem;
  height: 3.2rem;
  border: solid 0.3rem #f5f5f5;
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 1rem;
  flex-shrink: 0;
}
.item--tTK .item--Xfw .group-2-Ujb {
  margin-top: 0.0225rem;
  width: 1.8rem;
  height: 2.2225rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
