
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item--UpH {
  box-sizing: border-box;
  padding-top: 1.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.item--UpH .auto-group-xoyf-DG5 {
  margin-bottom: 8.35rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--UpH .auto-group-xoyf-DG5 .image-45-xzM {
  margin-right: 22.8rem;
  width: 8.8rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--UpH .auto-group-xoyf-DG5 .image-44-7MT {
  width: 7.4rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--UpH .item--4Gh {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ {
  box-sizing: border-box;
  padding: 9.55rem 5.5rem 6.9rem 4.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-18l3-WPb {
  margin: 0rem 10rem 3.1rem 0rem;
  width: calc(100% - 10rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-18l3-WPb .image-46-qwf {
  margin-right: 0.9rem;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-18l3-WPb .item--yny {
  margin-top: 0.3rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-h4dh-UUq {
  margin-bottom: 3.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-h4dh-UUq .image-47-pob {
  margin-right: 0.9rem;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-h4dh-UUq .item--NKK {
  margin-top: 0.1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-uc51-T5s {
  margin: 0rem 2.7rem 3.1rem 0rem;
  width: calc(100% - 2.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-uc51-T5s .image-48-agH {
  margin-right: 0.9rem;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-uc51-T5s .item--vVF {
  margin-bottom: 0.1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-lxsy-css {
  margin-bottom: 3.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-lxsy-css .image-49-yiR {
  margin-right: 0.9rem;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-lxsy-css .item--XV3 {
  margin-top: 0.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-65ph-2Au {
  margin: 0rem 13.3rem 4.2rem 0rem;
  width: calc(100% - 13.3rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-65ph-2Au .image-50-xaM {
  margin-right: 0.9rem;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-65ph-2Au .item--WLy {
  margin-bottom: 0.1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-5dvu-ceu {
  margin: 0rem 0.8rem 0rem 2rem;
  width: calc(100% - 2.8rem);
  height: 4.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-5dvu-ceu .group-8-YYZ {
  margin-right: 5.4rem;
  width: 9.8rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #244e15;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d7e0d2;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-5dvu-ceu .group-7-3ER {
  width: 9.8rem;
  height: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.item--UpH .auto-group-vhr5-yeZ .auto-group-5dvu-ceu .group-7-3ER .group-16-PZB {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #244e1d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #a5c691;
}
.item--UpH .item--VcD {
  box-sizing: border-box;
  padding: 1.7rem 4.1rem 1.6rem 4.2rem;
  width: 100%;
  display: flex;
  column-gap: 11.3rem;
  align-items: center;
  background-color: #141414;
  flex-shrink: 0;
}
.item--UpH .item--VcD .group-1-bQM {
  width: 1.6rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.item--UpH .item--VcD .rectangle-2-Lcq {
  width: 3.2rem;
  height: 3.2rem;
  border: solid 0.3rem #f5f5f5;
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 1rem;
  flex-shrink: 0;
}
.item--UpH .item--VcD .group-2-GWV {
  margin-top: 0.0225rem;
  width: 1.8rem;
  height: 2.2225rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
