
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item--gsT {
  box-sizing: border-box;
  padding-top: 1.2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.item--gsT .auto-group-powk-ohB {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--gsT .auto-group-powk-ohB .image-20-And {
  margin-right: 22.6rem;
  width: 8.8rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--gsT .auto-group-powk-ohB .image-19-ukD {
  width: 7.4rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--gsT .auto-group-gcs5-rfT {
  box-sizing: border-box;
  padding: 1.3rem 1.2rem 5.1rem 1.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--gsT .auto-group-gcs5-rfT .item--BSq {
  margin-bottom: 3.4rem;
  width: 10.4rem;
  height: 3.8rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--gsT .auto-group-gcs5-rfT .item--ViR {
  margin-bottom: 8rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-kvqq-z9P {
  margin: 0rem 0rem 1.3rem 0.2rem;
  width: 32rem;
  height: 7.9rem;
  position: relative;
  flex-shrink: 0;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-kvqq-z9P .oo-300--tVf {
  width: 25.7rem;
  height: 2rem;
  position: absolute;
  left: 2rem;
  top: 2.9rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-kvqq-z9P .image-37-Zrh {
  width: 32rem;
  height: 7.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-gsm5-tty {
  margin: 0rem 0rem 1.3rem 0.2rem;
  width: 32rem;
  height: 7.9rem;
  position: relative;
  flex-shrink: 0;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-gsm5-tty .xx-400--2VP {
  width: 25.3rem;
  height: 2rem;
  position: absolute;
  left: 2rem;
  top: 2.9rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-gsm5-tty .image-38-up5 {
  width: 32rem;
  height: 7.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-kopq-3vH {
  margin: 0rem 0rem 1.3rem 0.2rem;
  width: 32rem;
  height: 7.9rem;
  position: relative;
  flex-shrink: 0;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-kopq-3vH .aa-300--afK {
  width: 30rem;
  height: 2rem;
  position: absolute;
  left: 2rem;
  top: 2.9rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-kopq-3vH .image-39-rsj {
  width: 32rem;
  height: 7.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-bysd-oY5 {
  margin: 0rem 0rem 1.3rem 0.2rem;
  width: 32rem;
  height: 7.9rem;
  position: relative;
  flex-shrink: 0;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-bysd-oY5 .xx-400--8KT {
  width: 25.3rem;
  height: 2rem;
  position: absolute;
  left: 2.4rem;
  top: 3rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-bysd-oY5 .image-40-Drh {
  width: 32rem;
  height: 7.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-ejbv-rYq {
  margin-left: 0.2rem;
  width: 32rem;
  height: 7.9rem;
  position: relative;
  flex-shrink: 0;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-ejbv-rYq .yy-200--4uo {
  width: 25.3rem;
  height: 2rem;
  position: absolute;
  left: 2.4rem;
  top: 3rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.item--gsT .auto-group-gcs5-rfT .auto-group-ejbv-rYq .image-41-DgD {
  width: 32rem;
  height: 7.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--gsT .item--cyF {
  box-sizing: border-box;
  padding: 1.7rem 4.1rem 1.6rem 4.2rem;
  width: 100%;
  display: flex;
  column-gap: 11.3rem;
  align-items: center;
  background-color: #141414;
  flex-shrink: 0;
}
.item--gsT .item--cyF .group-1-Tiy {
  width: 1.6rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.item--gsT .item--cyF .rectangle-2-AdP {
  width: 3.2rem;
  height: 3.2rem;
  border: solid 0.3rem #f5f5f5;
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 1rem;
  flex-shrink: 0;
}
.item--gsT .item--cyF .group-2-mdB {
  margin-top: 0.0225rem;
  width: 1.8rem;
  height: 2.2225rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
