
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item--qZs {
  box-sizing: border-box;
  padding-top: 1.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.item--qZs .auto-group-jqyu-MHK {
  margin-bottom: 7.55rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item--qZs .auto-group-jqyu-MHK .image-45-to3 {
  margin-right: 22.6rem;
  width: 8.8rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--qZs .auto-group-jqyu-MHK .image-44-EM7 {
  width: 7.4rem;
  height: 3.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--qZs .item--BGM {
  margin-bottom: 3.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--qZs .item--5sX {
  margin-right: 0.2rem;
  max-width: 16.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.item--qZs .auto-group-pvvz-YFK {
  box-sizing: border-box;
  padding-top: 3.05rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--qZs .auto-group-pvvz-YFK .auto-group-pc3m-tKB {
  margin: 0rem 2.7rem 2.8rem 2.6rem;
  box-sizing: border-box;
  padding: 1.85rem 1.6rem 1.35rem 1.6rem;
  width: calc(100% - 5.3rem);
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.6000000238);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-45-bg.png');
  flex-shrink: 0;
}
.item--qZs .auto-group-pvvz-YFK .group-13-iJD {
  margin: 0rem 13.8rem 8.5rem 13.9rem;
  width: calc(100% - 27.7rem);
  height: 4.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #244e15;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #a5c691;
  flex-shrink: 0;
}
.item--qZs .auto-group-pvvz-YFK .item--yzq {
  margin-right: 0.2rem;
  width: 37.5rem;
  height: 25.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--qZs .item--JXK {
  box-sizing: border-box;
  padding: 1.7rem 4.1rem 1.6rem 4.2rem;
  width: 100%;
  display: flex;
  column-gap: 11.3rem;
  align-items: center;
  background-color: #141414;
  flex-shrink: 0;
}
.item--qZs .item--JXK .group-1-DuB {
  width: 1.6rem;
  height: 2.4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.item--qZs .item--JXK .rectangle-2-y7f {
  width: 3.2rem;
  height: 3.2rem;
  border: solid 0.3rem #f5f5f5;
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 1rem;
  flex-shrink: 0;
}
.item--qZs .item--JXK .group-2-tkR {
  margin-top: 0.0225rem;
  width: 1.8rem;
  height: 2.2225rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
