
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item--D5b {
  padding-top: 1.3rem;
  width: 100%;
  overflow: hidden;
  display: flex;
  box-sizing: border-box;
  position: relative;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;

  .auto-group-wxk9-w1b {
    flex-shrink: 0;
    margin-bottom: 7.55rem;
    width: 100%;
    display: flex;
    align-items: center;

    .image-45-HLM {
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 22.6rem;
      width: 8.8rem;
      height: 3.3rem;
      object-fit: cover;
    }
    .image-44-cNd {
      flex-shrink: 0;
      width: 7.4rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .item--A9F {
    line-height: 1.2125;
    display: flex;
    align-items: center;
    font-size: 3.2rem;
    font-weight: 400;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin-bottom: 5.7rem;
    justify-content: center;
  }
  .item--4kR {
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: 400;
    margin-right: 0.4rem;
    align-items: center;
    color: #000000;
    white-space: nowrap;
  }
  .auto-group-z9x7-kNM {
    padding-top: 3.45rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;

    .auto-group-bbpo-h2h {
      padding: 1.7rem 0.2rem 2rem 0.2rem;
      width: calc(100% - 1.7rem);
      display: flex;
      flex-direction: column;
      background-color: rgba(221, 232, 216, 0.6000000238);
      flex-shrink: 0;
      margin: 0rem 1rem 2.1rem 0.7rem;
      box-sizing: border-box;

      .item--n49 {
        margin-bottom: 1rem;
        font-size: 2rem;
        line-height: 1.2125;
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-weight: 400;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .auto-group-p3b1-Hmb {
        margin: 0rem 11rem 1.3rem 1.9rem;
        width: calc(100% - 12.9rem);
        height: 3.1rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .item--c3B {
          display: flex;
          flex-shrink: 0;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 2.5rem;
          font-size: 1.6rem;
          font-weight: 400;
        }
        .auto-group-gyqm-KiH {
          font-weight: 400;
          background-color: #ffffff;
          padding: 0.75rem 0;
          height: 100%;
          display: flex;
          color: rgba(86, 85, 85, 0.7699999809);
          white-space: nowrap;
          width: 18rem;
          line-height: 1.2125;
          border: solid 0.1rem #000000;
          box-sizing: border-box;
          font-size: 1.3rem;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
        }
      }
      .auto-group-sxm5-yXw {
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 0.7rem 1.4rem 1.2rem;
        width: calc(100% - 1.9rem);
        height: 3.1rem;
        display: flex;

        .item--HoX {
          margin-right: 2.3rem;
          font-weight: 400;
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-size: 1.6rem;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
        .auto-group-tref-DSH {
          box-sizing: border-box;
          height: 100%;
          display: flex;
          font-family: Inter, 'Source Sans Pro';
          width: 18rem;
          font-size: 1.3rem;
          font-weight: 400;
          border: solid 0.1rem #000000;
          margin-right: 0.8rem;
          padding: 0.75rem 0.1rem;
          line-height: 1.2125;
          color: rgba(86, 85, 85, 0.7699999809);
          white-space: nowrap;
          background-color: #ffffff;
          flex-shrink: 0;
        }
        .auto-group-82hq-gKs {
          font-size: 1.4rem;
          flex-shrink: 0;
          height: 100%;
          align-items: center;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          box-sizing: border-box;
          background-color: #ffffff;
          display: flex;
          justify-content: center;
          color: #3d3d3d;
          white-space: nowrap;
          border: solid 0.1rem #000000;
          width: 9.5rem;
          font-weight: 400;
        }
      }
      .auto-group-bwvb-AF3 {
        padding: 0.75rem 0;
        font-size: 1.3rem;
        line-height: 1.2125;
        white-space: nowrap;
        background-color: #ffffff;
        flex-shrink: 0;
        margin: 0rem 11rem 0rem 6.4rem;
        box-sizing: border-box;
        width: calc(100% - 17.4rem);
        display: flex;
        color: rgba(86, 85, 85, 0.7699999809);
        font-weight: 400;
        border: solid 0.1rem #000000;
        font-family: Inter, 'Source Sans Pro';
      }
    }
    .auto-group-um8w-oJ1 {
      margin: 0rem 0.8rem 0.6rem 0.9rem;
      box-sizing: border-box;
      padding: 1rem 0rem 2.7rem 0rem;
      width: calc(100% - 1.7rem);
      display: flex;
      flex-direction: column;
      background-color: rgba(221, 232, 216, 0.6000000238);
      flex-shrink: 0;

      .item--uM3 {
        font-size: 2rem;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 1.1rem;
        display: flex;
        font-weight: 400;
      }
      .auto-group-jdmd-DsX {
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 11.4rem 1.3rem 1.9rem;
        width: calc(100% - 13.3rem);
        height: 3.1rem;
        display: flex;

        .item--9FP {
          display: flex;
          font-weight: 400;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 2.5rem;
          color: #000000;
          white-space: nowrap;
          font-size: 1.6rem;
        }
        .auto-group-3ary-UHf {
          flex-shrink: 0;
          width: 18rem;
          height: 100%;
          white-space: nowrap;
          background-color: #ffffff;
          color: rgba(86, 85, 85, 0.7699999809);
          border: solid 0.1rem #000000;
          box-sizing: border-box;
          padding: 0.75rem 0;
          display: flex;
          font-size: 1.3rem;
          font-weight: 400;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
        }
      }
      .auto-group-nhwh-MsF {
        height: 3.1rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 1.1rem 1.3rem 1.1rem;
        width: calc(100% - 2.2rem);

        .item--HW1 {
          color: #000000;
          margin-right: 2.4rem;
          display: flex;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .auto-group-zqo1-Css {
          width: 18rem;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 0.8rem;
          box-sizing: border-box;
          display: flex;
          line-height: 1.2125;
          white-space: nowrap;
          padding: 0.75rem 0.1rem;
          height: 100%;
          font-size: 1.3rem;
          font-weight: 400;
          color: rgba(86, 85, 85, 0.7699999809);
          background-color: #ffffff;
          border: solid 0.1rem #000000;
        }
        .auto-group-gd9m-UaV {
          font-size: 1.4rem;
          box-sizing: border-box;
          font-weight: 400;
          background-color: #ffffff;
          width: 9.5rem;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          border: solid 0.1rem #000000;
          flex-shrink: 0;
          color: #3d3d3d;
          white-space: nowrap;
        }
      }
      .auto-group-tlzf-jWR {
        padding: 0.75rem 0.1rem;
        display: flex;
        border: solid 0.1rem #000000;
        box-sizing: border-box;
        font-size: 1.3rem;
        color: rgba(86, 85, 85, 0.7699999809);
        width: calc(100% - 17.8rem);
        font-weight: 400;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        margin: 0rem 11.4rem 0rem 6.4rem;
        white-space: nowrap;
        background-color: #ffffff;
        flex-shrink: 0;
      }
    }
    .group-10-kwK {
      justify-content: center;
      font-size: 2.4rem;
      line-height: 1.2125;
      color: #244e15;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      display: flex;
      align-items: center;
      font-weight: 400;
      white-space: nowrap;
      margin: 0rem 13.8rem 1.4rem 13.9rem;
      cursor: pointer;
      background-color: #a5c691;
      width: calc(100% - 27.7rem);
      height: 4.5rem;
    }
    .item--pRP {
      column-gap: 11.3rem;
      align-items: center;
      margin-right: 0.1rem;
      width: calc(100% - 0.1rem);
      display: flex;
      background-color: #141414;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.7rem 4.1rem 1.6rem 4.2rem;

      .group-1-vUR {
        flex-shrink: 0;
        width: 1.6rem;
        height: 2.4rem;
        object-fit: contain;
        vertical-align: top;
      }
      .rectangle-2-Tz9 {
        flex-shrink: 0;
        width: 3.2rem;
        height: 3.2rem;
        border: solid 0.3rem #f5f5f5;
        box-sizing: border-box;
        background-color: #000000;
        border-radius: 1rem;
      }
      .group-2-zjB {
        width: 1.8rem;
        height: 2.2225rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.0225rem;
      }
    }
  }
}
