
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item--TqK {
  overflow: hidden;
  position: relative;
  display: flex;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-top: 1.3rem;
  width: 100%;
  align-items: center;
  flex-direction: column;

  .auto-group-plkd-HhB {
    margin-bottom: 8.2rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .image-22-YmX {
      flex-shrink: 0;
      margin-right: 22.6rem;
      width: 8.8rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
    }
    .image-21-sYu {
      width: 7.4rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .item--DMs {
    justify-content: center;
    font-size: 3.2rem;
    line-height: 1.2125;
    margin-left: 0.9rem;
    display: flex;
    align-items: center;
    white-space: nowrap;
    flex-shrink: 0;
    font-weight: 400;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
  }
  .auto-group-hstz-tD7 {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 3.8rem 3rem 3.7rem 2.3rem;
    width: 100%;
    align-items: center;

    .auto-group-hgtm-Cjb {
      background-repeat: no-repeat;
      flex-shrink: 0;
      width: 100%;
      font-weight: 400;
      white-space: nowrap;
      font-size: 2rem;
      line-height: 1.2125;
      box-sizing: border-box;
      padding: 1.3rem 1rem 1.4rem 1rem;
      display: flex;
      background-size: 100% 100%;
      background-position: center;
      background-image: url('REPLACE_IMAGE:595e4a2a2380ca90b480958ebdcc1ee61d45cc90');
      margin-bottom: 2.7rem;
      color: rgba(0, 0, 0, 0.5);
      font-family: Inter, 'Source Sans Pro';
    }
    .auto-group-spvh-e5o {
      font-size: 2rem;
      color: rgba(0, 0, 0, 0.5);
      background-size: 100% 100%;
      padding: 1.4rem 1.5rem 1.3rem 1.5rem;
      font-weight: 400;
      margin-bottom: 2.5rem;
      width: 100%;
      display: flex;
      white-space: nowrap;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:595e4a2a2380ca90b480958ebdcc1ee61d45cc90');
      box-sizing: border-box;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .auto-group-cnwo-uXX {
      flex-shrink: 0;
      margin: 0rem 3.75rem 2.5rem 3.2rem;
      width: calc(100% - 6.95rem);
      display: flex;
      align-items: center;

      .item--2c9 {
        color: #000000;
        white-space: nowrap;
        display: flex;
        justify-content: center;
        font-weight: 400;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 2.95rem;
        cursor: pointer;
        align-items: center;
        font-size: 1.6rem;
      }
      .item--Kr9 {
        margin-right: 4.3rem;
        cursor: pointer;
        justify-content: center;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        line-height: 1.2125;
        color: #000000;
        flex-shrink: 0;
      }
      .item--RuB {
        font-weight: 400;
        line-height: 1.2125;
        color: #000000;
        white-space: nowrap;
        flex-shrink: 0;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        font-family: Inter, 'Source Sans Pro';
        cursor: pointer;
      }
    }
    .group-6-wcd {
      display: flex;
      border-radius: 0.4rem;
      flex-shrink: 0;
      font-family: Inder, 'Source Sans Pro';
      border: solid 0.2rem #5f7f50;
      box-sizing: border-box;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 2.2rem;
      line-height: 1.25;
      color: #000000;
      white-space: nowrap;
      background-color: rgba(215, 230, 205, 0.6999999881);
      margin: 0rem 8.7rem 0rem 9.4rem;
      width: calc(100% - 18.1rem);
      height: 4.8rem;
    }
  }
  .item--YsK {
    width: 37.5rem;
    height: 25.6rem;
    object-fit: cover;
    vertical-align: top;
    flex-shrink: 0;
  }
  .item--689 {
    align-items: center;
    background-color: #141414;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.7rem 4.1rem 1.6rem 4.2rem;
    width: 100%;
    display: flex;
    column-gap: 11.3rem;

    .group-1-Cws {
      width: 1.6rem;
      height: 2.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .rectangle-2-M45 {
      flex-shrink: 0;
      width: 3.2rem;
      height: 3.2rem;
      border: solid 0.3rem #f5f5f5;
      box-sizing: border-box;
      background-color: #000000;
      border-radius: 1rem;
    }
    .group-2-5Ey {
      flex-shrink: 0;
      margin-top: 0.0225rem;
      width: 1.8rem;
      height: 2.2225rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
}
