
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item-2-hgm {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding-top: 1.3rem;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  align-items: center;

  .auto-group-tpu9-DQD {
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 7.55rem;

    .image-43-AaM {
      margin-right: 22.6rem;
      width: 8.8rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .image-42-WPK {
      width: 7.4rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .item--ekR {
    white-space: nowrap;
    margin-bottom: 5.7rem;
    display: flex;
    font-size: 3.2rem;
    font-weight: 400;
    font-family: Inter, 'Source Sans Pro';
    align-items: center;
    justify-content: center;
    line-height: 1.2125;
    color: #000000;
    flex-shrink: 0;
  }
  .item--MPw {
    margin-right: 0.4rem;
    align-items: center;
    justify-content: center;
    line-height: 1.2125;
    flex-shrink: 0;
    display: flex;
    font-size: 2rem;
    font-weight: 400;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
  }
  .auto-group-7jv7-Rub {
    box-sizing: border-box;
    padding-top: 3.45rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .auto-group-cwx5-B85 {
      flex-direction: column;
      background-color: rgba(221, 232, 216, 0.6000000238);
      flex-shrink: 0;
      margin: 0rem 1rem 2.1rem 0.7rem;
      box-sizing: border-box;
      padding: 1.7rem 0.2rem 2rem 0.2rem;
      width: calc(100% - 1.7rem);
      display: flex;

      .item--smb {
        color: #000000;
        white-space: nowrap;
        margin-bottom: 1rem;
        display: flex;
        font-weight: 400;
        flex-shrink: 0;
        font-size: 2rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
      }
      .auto-group-59pw-C3B {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 11rem 1.3rem 1.9rem;
        width: calc(100% - 12.9rem);
        height: 3.1rem;

        .item--iGR {
          flex-shrink: 0;
          line-height: 1.2125;
          color: #000000;
          font-size: 1.6rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 2.5rem;
          display: flex;
        }
        .auto-group-vtnx-Rgd {
          height: 100%;
          white-space: nowrap;
          border: solid 0.1rem #000000;
          line-height: 1.2125;
          color: rgba(86, 85, 85, 0.7699999809);
          flex-shrink: 0;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          box-sizing: border-box;
          padding: 0.75rem 0;
          width: 18rem;
          display: flex;
          font-size: 1.3rem;
          background-color: #ffffff;
        }
      }
      .auto-group-fsjf-he9 {
        width: calc(100% - 1.9rem);
        height: 3.1rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 0.7rem 1.4rem 1.2rem;

        .item--cm7 {
          flex-shrink: 0;
          font-weight: 400;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 2.3rem;
          display: flex;
          font-size: 1.6rem;
        }
        .auto-group-vmlx-k6d {
          flex-shrink: 0;
          box-sizing: border-box;
          font-weight: 400;
          background-color: #ffffff;
          padding: 0.75rem 0.1rem;
          height: 100%;
          border: solid 0.1rem #000000;
          white-space: nowrap;
          width: 18rem;
          line-height: 1.2125;
          color: rgba(86, 85, 85, 0.7699999809);
          font-family: Inter, 'Source Sans Pro';
          margin-right: 0.8rem;
          display: flex;
          font-size: 1.3rem;
        }
        .auto-group-hl8j-p6V {
          width: 9.5rem;
          justify-content: center;
          align-items: center;
          font-weight: 400;
          box-sizing: border-box;
          height: 100%;
          display: flex;
          line-height: 1.2125;
          color: #3d3d3d;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          font-size: 1.4rem;
          white-space: nowrap;
          border: solid 0.1rem #000000;
          background-color: #ffffff;
        }
      }
      .auto-group-4tz3-UB3 {
        box-sizing: border-box;
        padding: 0.75rem 0;
        width: calc(100% - 17.4rem);
        display: flex;
        font-weight: 400;
        color: rgba(86, 85, 85, 0.7699999809);
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        border: solid 0.1rem #000000;
        font-size: 1.3rem;
        flex-shrink: 0;
        margin: 0rem 11rem 0rem 6.4rem;
        line-height: 1.2125;
        background-color: #ffffff;
      }
    }
    .auto-group-nhcp-7E1 {
      box-sizing: border-box;
      padding: 1rem 0rem 2.7rem 0rem;
      width: calc(100% - 1.7rem);
      display: flex;
      flex-direction: column;
      background-color: rgba(221, 232, 216, 0.6000000238);
      flex-shrink: 0;
      margin: 0rem 0.8rem 0.6rem 0.9rem;

      .item--1qB {
        font-size: 2rem;
        line-height: 1.2125;
        color: #000000;
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 1.1rem;
        display: flex;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
      }
      .auto-group-vyu1-897 {
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 11.4rem 1.3rem 1.9rem;
        width: calc(100% - 13.3rem);
        height: 3.1rem;
        display: flex;

        .item--edF {
          font-weight: 400;
          line-height: 1.2125;
          color: #000000;
          white-space: nowrap;
          margin-right: 2.5rem;
          display: flex;
          font-size: 1.6rem;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .auto-group-g6qj-nDf {
          line-height: 1.2125;
          border: solid 0.1rem #000000;
          background-color: #ffffff;
          width: 18rem;
          font-weight: 400;
          color: rgba(86, 85, 85, 0.7699999809);
          flex-shrink: 0;
          padding: 0.75rem 0;
          font-size: 1.3rem;
          display: flex;
          height: 100%;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          box-sizing: border-box;
        }
      }
      .auto-group-5f2j-sF7 {
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 1.1rem 1.3rem 1.1rem;
        width: calc(100% - 2.2rem);
        height: 3.1rem;
        display: flex;

        .item--z4q {
          display: flex;
          font-weight: 400;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 2.4rem;
          color: #000000;
          font-size: 1.6rem;
        }
        .auto-group-hyjr-iWd {
          height: 100%;
          font-weight: 400;
          color: rgba(86, 85, 85, 0.7699999809);
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 0.8rem;
          white-space: nowrap;
          background-color: #ffffff;
          display: flex;
          font-size: 1.3rem;
          line-height: 1.2125;
          border: solid 0.1rem #000000;
          box-sizing: border-box;
          padding: 0.75rem 0.1rem;
          width: 18rem;
        }
        .auto-group-xkep-Psf {
          font-weight: 400;
          white-space: nowrap;
          width: 9.5rem;
          justify-content: center;
          border: solid 0.1rem #000000;
          box-sizing: border-box;
          height: 100%;
          display: flex;
          align-items: center;
          font-size: 1.4rem;
          line-height: 1.2125;
          color: #3d3d3d;
          background-color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
        }
      }
      .auto-group-d5nt-U8R {
        flex-shrink: 0;
        line-height: 1.2125;
        border: solid 0.1rem #000000;
        padding: 0.75rem 0.1rem;
        width: calc(100% - 17.8rem);
        color: rgba(86, 85, 85, 0.7699999809);
        display: flex;
        font-weight: 400;
        font-size: 1.3rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        background-color: #ffffff;
        margin: 0rem 11.4rem 0rem 6.4rem;
        box-sizing: border-box;
      }
    }
    .group-14-K93 {
      justify-content: center;
      font-size: 2.4rem;
      font-weight: 400;
      width: calc(100% - 27.7rem);
      height: 4.5rem;
      line-height: 1.2125;
      display: flex;
      color: #244e15;
      background-color: #a5c691;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 13.8rem 1.4rem 13.9rem;
      cursor: pointer;
      align-items: center;
    }
    .item--BBF {
      margin-right: 0.1rem;
      box-sizing: border-box;
      width: calc(100% - 0.1rem);
      background-color: #141414;
      padding: 1.7rem 4.1rem 1.6rem 4.2rem;
      display: flex;
      column-gap: 11.3rem;
      align-items: center;
      flex-shrink: 0;

      .group-1-HVB {
        height: 2.4rem;
        cursor: pointer;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        width: 1.6rem;
      }
      .rectangle-2-EQR {
        background-color: #000000;
        border-radius: 1rem;
        flex-shrink: 0;
        width: 3.2rem;
        height: 3.2rem;
        border: solid 0.3rem #f5f5f5;
        box-sizing: border-box;
      }
      .group-2-xrD {
        width: 1.8rem;
        height: 2.2225rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.0225rem;
      }
    }
  }
}
