
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.item--qZs {
  position: relative;
  flex-direction: column;
  background-color: #ffffff;
  align-items: center;
  display: flex;
  box-sizing: border-box;
  padding-top: 1.3rem;
  width: 100%;
  overflow: hidden;

  .auto-group-jqyu-MHK {
    margin-bottom: 7.55rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .image-45-to3 {
      margin-right: 22.6rem;
      width: 8.8rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .image-44-EM7 {
      flex-shrink: 0;
      width: 7.4rem;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .item--BGM {
    justify-content: center;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 3.8rem;
    color: #000000;
  }
  .item--5sX {
    font-family: Inter, 'Source Sans Pro';
    margin-right: 0.2rem;
    display: flex;
    font-size: 2rem;
    font-weight: 400;
    color: #000000;
    flex-shrink: 0;
    max-width: 16.3rem;
    align-items: center;
    justify-content: center;
    line-height: 1.2125;
  }
  .auto-group-pvvz-YFK {
    padding-top: 3.05rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;

    .auto-group-pc3m-tKB {
      box-sizing: border-box;
      font-size: 1.6rem;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.6000000238);
      background-image: url('REPLACE_IMAGE:595e4a2a2380ca90b480958ebdcc1ee61d45cc90');
      flex-shrink: 0;
      margin: 0rem 2.7rem 2.8rem 2.6rem;
      font-family: Inter, 'Source Sans Pro';
      background-size: 100% 100%;
      width: calc(100% - 5.3rem);
      white-space: nowrap;
      background-position: center;
      padding: 1.85rem 1.6rem 1.35rem 1.6rem;
      display: flex;
      line-height: 1.2125;
      background-repeat: no-repeat;
    }
    .group-13-iJD {
      font-family: Inter, 'Source Sans Pro';
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      width: calc(100% - 27.7rem);
      height: 4.8rem;
      background-color: #a5c691;
      flex-shrink: 0;
      margin: 0rem 13.8rem 8.5rem 13.9rem;
      font-size: 2.4rem;
      line-height: 1.2125;
      color: #244e15;
      white-space: nowrap;
    }
    .item--yzq {
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 0.2rem;
      width: 37.5rem;
      height: 25.6rem;
      object-fit: cover;
    }
  }
  .item--JXK {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.7rem 4.1rem 1.6rem 4.2rem;
    width: 100%;
    display: flex;
    column-gap: 11.3rem;
    align-items: center;
    background-color: #141414;

    .group-1-DuB {
      width: 1.6rem;
      height: 2.4rem;
      cursor: pointer;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .rectangle-2-y7f {
      border: solid 0.3rem #f5f5f5;
      box-sizing: border-box;
      background-color: #000000;
      border-radius: 1rem;
      flex-shrink: 0;
      width: 3.2rem;
      height: 3.2rem;
    }
    .group-2-tkR {
      flex-shrink: 0;
      margin-top: 0.0225rem;
      width: 1.8rem;
      height: 2.2225rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
}
